xxw INTRODUCTION

111616 ἐι l'armee de Guillaume de ι11111615 61 de Gui (16
Namur, apres la bataille de Courtrai ε (( Et ego vidi
pontem quemdam factum snper naves quinque... »
11 s’informait avec soin aupres de ceux qui avaient
616 1116165 aux 6ν611611161115ς 11 11111 5’611116161111 avec
Gerard Moor, qui y jou-a 1111 51 grand 1016. On sent
i] son 16611 (111’11 116 611616116 pas ii faire violence {1 sa
11161110116, 110111 parler des faits aveo 11116 [1166151011 (10111
66116-61 116 1111 101111111 pas 165 61611161115 : (( Ista pugna
(( facta 651 circa medium ζ111111 quadan] feria quarta. »
« Quand il s'agit d'un 61’61161116111 511161 ἑ1 controverso,
110116 auteur procede 11 11116 6110111316 ; (( Dicunt Franci
51105 111 11116 pugna proditiose fuisse victos 61 0661505,
56(1 66116, 516111 ego diligentins potui investigare,
51 aliqua ibi proditio fuit, 111116 11111161 11151115 erant
conscii. >) C'est ainsi (1116, 51 1’011 excepte 165 faits (1111
56 50111 11115565 10111 (16 Flnndre, (111 ἐι 11116 611011116 11011
16611166, 61 ceux (1116 la legende 1)(11111111116 11111105311
(1’11116 voix unanime —— 110115 165 ι(11*0115 5131111165 avec
50111 (111115 165 110165 (1111 accoinpagnent 61-1111165 16
16611 -, on 116111 avoir 61111616 constance dans 165
Annales (icuzsleteses. Το111 Ι(111 111115, 1ἐ11116111· 60111111611111-
1-11 (11161(11165-111165 (16 665 legeres 611-61115 (16 (11116 (1110
la 11161110116111111115 51116 11611116 pas : quand il (111, 11111·
exegniple, (1116 la lmtaille (16 17011165 fut livree (( 611611
principium 111611515 Augusti », alors que ln date exacte
611 651 16 20 nos1t3 — (1116 165 neves 6011611165 11 Vyve-
Saint-ssavon, 611116 la France, l'Angleterre 61 111
1Γ111111116, (1611116111 (111161 jusqu'ii la Saint-Andre
(30 nov. 1297), tundis (111’11 31111111 (111 661116 (( jus-

