v111 INTRODUCTION

ζ(3131116 des feuillets qu'il 3 6115 56115 165 yeux. 11 faut
ajouter que 16 fac-simile (16 1611111611 Η31111131111
1116561116 bien 11116 661111116 du 66111111611661116111 1111
xive 516616 61 quc 165 lignes 56 terminent 11168316-
1116111, 66 qui (1636161311, s'il s'agissait d'une oeuvre
116 66111516, 11116 ncgligence peu vraisemblable. Enfin,
nous vcrrons ci-aprcs que l'nutcur 3 66111 5611 6611116
611 deux fois, 11116 premiere partic ayant 616 16111-
366 par lui 611 1308, 61 13 511116 3 11116 11316 postc-
116111·6; 61, 66116 113111611131116 6611161116 6Χ36161116111
3166 66 qu’Uffenbach dit du manuscrit qu'il 3 vu
311 xvni⁰ sicelet (< Annales... scripti circa princi-
pium 311111 Dominicae incarnacionis MCCCNIII, 61
ab 3113 manu continuati ¹ )), avec cette 1656116
qu'Uffcnbach exagcrc cette diffcrence d'ccriturc pro-
vcnunt d'unc 16113611611 1165161161116, jusqu'ii 131111-
buci* 3 11116 311116 main.

Quoi qu⁷il cn 5611,16 manuscrit original 116 1’31116111·
1165 Annales cst aujourd'hui pcrdu, dc 11161116 qu'est
pcrdu 16 manuscrit — l'un 61 1311116, 661111116 11 651
1111 61-11655115, 11’6111 53115 1161116 fait qu'un — sur leque!
1131111131111 3 6131111 5611 6111111111.

Cc manuscrit 61311 6611561116, 311 66111111611661116111 du
xviiie 516616. dans 13 66161116 11111116111611116 116 Zac-haric-
Conrad d'Uffcnbach, 3 191311611111-5111-16-,116111. Il 651
1111161116116 56115 13 6616 1( Vol. CXXXIX, iii-'1⁰ 1) dans

16 (1313163116 1165 manuscrits 116 66116 bibliothcquc ²¹ :

l. V. (τί-(16556115.
2. Bibliotheca LWenbachiana mss-la, seu catalogus et recensio mss-
[οι-11111 codicum. qni in bibliotheca Zacharitt‘ Conradi ab [ffs'enbach

Trajecti ad Moenum. adservantur et in varias classe-s distinguuntur.

