104 ANNALES GANDENSES

t1·ni,p. 314: — soldnts qui defendent
Lessinvs, p. 42.

ΛΜιὲοιὲιε lv, comte de Savoie, fils de
Thomas de Samio, comte de Fl., et
(18 1381111111 Ficschi ‚ 5118881111 811
‘1285 ἰι 5011 oncle philippe 1, 1110111111
1“1 Avignon 18 16 oct. 1323: — 1118-
nuge des treves entre 18 101 (18 Fr.
81 185 Flnmands, p. 54; - 8111111181
18νό111 de ses armes (1111 hat. de
1110115·811-Ρ8’ν818, p. 73.

Axe-Lus (Les), Anglici: — se que-
vellent avec les Flamands 1111185111

prise (18 1)111111118, p. 6; — s’en-
1811118111 ἐι Gand, ibz'd.; -— se 1111118111
avoc les Gantois‚ p. 7; — lem·

queue, ibid.

ANGLETERRE (Anglia) z — 1810111
(1“1ἶ(1. Ι, p. 8; - 185 Τ8111Ρ1181·5 y
sont 11118185, p. 913 — croisade
populnire, p. 99.

Aqnt'sgrani. — V. Aix—la—Chapelle.

ARAGON : — mort (18 philippe ΙΙΙ,
p.2.

ARDENBURG, en Hollande, Flandre
zelandaisffi —- est fortifie} par Gui
(18 Dampierre, p. 9; —- 8111188 (18
Ρ11. 18 Bel, p. 14; — P. Coninc y
(381358 185 1181138115, p. 23; —les
Cluuwaerts de Bruges s'y 1=6fugient,
p. 24.

ARQUES (ΑΓΛ-ε), dans 18 Pas-de—CulaiS,
811111. (sud) de St-Omer 2 — bat.
pel-due par G. (18 Juliers, p. [13ς-
1111118 engagement 01'1 185 Flamands
sont (18111115, p. 52.

Α magonia. — V. Aragon.
ARRAS (A ltrebatmn), ch.-l. du Pas-de-
Calais 2 —des soldats du 101 y sont

81311115,1).Ῐ12;-1’11111188111111811158 58
181118 5111.>11·1’115,Ρ.59;- al·1‘iv‹{=e de

Baldainus. — V. Baudouin.

BALLENBERG (Le), Ballemons, hau-
tour {1 deux 1181185 ἐι l'ouest de
cassel : — de nombreux Flamands
y 511111 massam-(es, p. 41.

Ph. 18 Β81, p. ⁴;0; —des chevaliers
frangnis 11185 11 Μο115-811-Ρ8ν818 y
sont 811181185, p. 80; — Ph. le Bel
vu s’y faire soigner d'une blessure,
ibid.

AnToxs (Le 8011118 d’): -1101111818 (111
cotis (18111 F1.. p. 37 et ss1; -- est
ravngt'· par les Flamands, p. 37,
53, 60.

Atrebatensis ou Attrebatensis (Co—
mes). — V. Robort 11, 8011118 (1Ἀ1-
1015.

ΑυῡιῑΝΑκωῑ, 81].-1, (1’1111. dans la Fl.
01·.: — 851 10111118 pal· Gui (18 Dam-
piem-o, p. 9; - est occup& pul· Gui
(18 Ν11111111, p. 28; — 18 8011118 (18
1111111001 811 ravage 18 1811110118 ,
p. [11.

AunENARDE (Arnould d'); — a sortifu}
1185511185, p. 43.

AUDENARDE (Arnould (Γ),
(111 ρ1·(’·88’(18111, fils de Ι181111 81 (18
Mahaut, veuve du sire de Pickigny,
vidame d'Amiens ; il 89011511 811 pre-
11118185 110885 1511118118 de Hainaut‚
dame de Sebourg, 811 5880111185
110885 111 508111 (18 Raoul Flamenc,
sire de Cauni ’. - est pris pal· 18
comte de 1101111101, p. 4¹1.

.›1ugi <Comes de). — V. Jean II de
Βι1811118-Ε11.

Autissiodorensis (Auferre)
pus). —— V. Mornay (P. (18).

Avmxox, 811-1. (111 ἀέρ. (18 Yauclusc:
— sejoul· du pape, p. 100.

Axss1.,'a11jourd¹h11i en Hollande, dans
la Fl. zfflandaise: 1111 x111² 5. dans
18 pays dit (185 01111118-Μέ11815 81
811.-1. (111 11181181· (18 88 nom.

AxEL (Le sire d') ; -’ 851 fait prison—
11181· 11 Zierikzee, p. 6¹4.

petit-fils

( E pisco-

lfasseida. — V. La Β115588.

BAUDomN n'Avnms, 118 a Houss'a-
lize 811 sept. 1219, mort 811 1256 1—-
fils de Bouchard d'Avesnes et de
Mat-g. de Constantinople‚ p. 85.

 

 

