1302 ANNALES GANDENSES 39

vel aliquam viam ad pacem humiliter supplicantes. Itaque
pro reformanda inter eos pace, vel eunda treuga, habita
sunt parlamenta et statuti dies quamplurimi, sed nullo modo
poterant eoneordaril. Erat enim intentio consiliariorum
reg-is negotium protrahere et protelare, quia credebant,
quod Flandrenses pro magna parte vulgares et pauperes,
sicut rex dives et locuples, in jacendo cum magno exercitu,
et expensis et lucri impedimento, non valerent perdurare,
sed in brevi recederent, et sic rex sine resistentia Flan-
driam intraret. Non tamen ita, imo e contrario 015 evenit.

1. Au sujet (10 003 negociations. nous 1001110115 dans Yelthem la curiense
relation que voici τ 1( Α cette cntrevue assisti-rent, du 0010 (105 Flamands,
ι801100015Βο7 Poperode, Renesse 01. quai-ante autres. Lorsqne 10 sire (10 (11111111-
1011 105 vit nrriver, il s'avanca 11 10110 0011001111·ος mais son eheval s'embourba
dans 1111 01ιί5501111 ι1115([11’1111 poitrail: eependant il se degagea (l'un hond et
rcparut sur la rive. Le sire ι101111 (10 (3111111111 vint aussi 0011111ιο representant
(111 Roi. On truita (10 111 paix (111115 11110 eglise en ruine. Le sire (10 Seboorisse
prit 10 premier 111 parole : (1 Seigneul·S‚ (111-11, ecoutez-moi. Les enl'ants du
(1011110, quc vous connaissez bien, 110115 ont envoye's⁴ ici, ‹lesirenx (10 111 paix
avec 10 Roi, votre sire. 115 5111111111 ee. qu'il 10111· veut 01 qu'il 051 1111 puissant
homme.. Aussi vous prient-ils, 011 grstce, de 105 nider ξι 1111101111· 111 paix par ln
meilleure voie, de 11111111000 a eviter de nouvelles gnei-res. Ponr 000011νοοι-
l'amitie (111 301, nous snvons qu’ils consentirent 11 50 rendre outre-mer.
acconipagnes de cinq 001115, chevaliers, ct d'y 005101· une annec 011 plus. .Ιο
serni 11101-11101110 (10 ceux qui 105 aceompagneront. Mille vaillants Fla-munds
sont (111115001ῑο disposition. l‘our la 1·1’·001101111111(111,115111111101·0111,011(111100,50115
les murs (10 Conrtrni, 11110 abbaye (10 vingt 1111111105, a raison (1’1111 revenn (10
50 lb. pour 01111011110, lesquelles prieront perp‹'·tuellement pour les 1111105 (10
ceux qni tombam-ont (111115 10 romb-nt et pour 105 1111105 (10 101105 1111113 qni 5111·-
1’1νο111.’1“01105 sont 105 proposition< (105 01111111151111(3011110. 11 Lot-sque Chcnillon
0111, compris 011 105 (1010151105 151111111111115 011 101111110111 venir z 11 801111001550, (111,-
il, il ne s'ngit pas (10 ve qni 051 nri-ive, 11 (marn-ai 01 110115 110 5011111105 pas
charges d’en 10111100, 11 s'ugit dv (το qui 051 :iri-ive ’ξι Bruges, quand, 1111111101-
ment, 105 gens du Roi forent 1111155110005 : 11011011 1111001111οἶ En outre, 10 Ριυί
doit otu-e 001111)Ιί dans l'exvreire de 505 droit< snr 10 pays et reeu a nouveau
en qualite (10 5111000111, vous aurez ‹l'aillcurs 111 110 5111110. u —- (‹ C'est 00111,
interrumpit 100111110111111 dumosi, 011 110115 1111550011 111 vie, mais 011 110115 cri-vera
les yeux. 1111 1111115 prendra 11115 biens ‚ on nous 110150011105 membres, on sera
(10 1111115 (105 misereux t jolio 11101111 (1’111’1111· 111 vie saure! 1111551ρ1-0101Ὁη5-
nons tenter 111 fortune. Annus. ajouta-t.-il. 00 sont, tout (·1·111,01111105 011 1’1111·. n
Jean de (1111111111, qui 50 1001111111 aupr'es d‹= 1111, intervint ; 11 Sire chatelain,
00511110010-1· 110 vous servii-ont (10 rien. Le Roi 11 1”1 010111· (10 so venger. ll le
10011,(11”11-11 y perdi-e 111 1111110011110. (ζῖ11015ἰ55οκἷ 1) 1101101550 011111 151, sans penr.
ll 5’11])[)111’;1111’1 1“1111101 (10 l'eglise. Il repondit: « Seigneurs, 105 Flamands sont
00501115 a 110 pas 50 11115501· imposer la paix en 00 11101110111-01ς115 pri-ferent la
guerre. Aet-eptez-vous 11115 conditionis? Nou>- 011 remen-ciorum Uien 01 vous—
11101110. Sinon, 110113οΧρ11501·1’1115110101- vie, 01 le sort que Dion nous reservera.
110115 ram-optemus cle grand 010110. Pent-on niieux dire? an 110 doit se
vanter; deliberez et treve nux gros 111015. vous avez devant vous nn lievre
011111 eliarnp pour 10 courir, 1) Sur ees 111015, l'entrevue prit fin: de part et
(l'autre on retourna 011Ρο05 (105 siem. 11 Ssu'egellzi.s·l‹›1·1'a‹1l, liv. lv, ehap. 50,
p. 277-78110 1’1ἐ(1. Le Long.

