INTRODUCTION xv

peu de chose 3 dire de l'e'dition que le 61131161116 De
Smet 3 donnee des Annales Gaszclenses (13115 16 161116 I
(lu Corpus· clarom'eormn Flcmclriae1. Cette edition 3
616 faite, comme 1611165 661165 (16 66 16611611, tres 13111-
(161116111ς on n'y trouve, pour ainsi (1116, 111 111116(1116-
tion, ni 116165, 61 16 texte 651 6131111 avec peu de soin.
Le merite du chanoine De Smet, comme celui de
Kervyn de Lettenhove, 3 616 (16 (1666111111 61 11161116
en 1111111616 11116 foule de (1661111161115 (16 grand 11116161ς
61 nous ne savons trop s'il faut leur 16111661161 13
hate avec laquelle ils (1111 procede, 631, 53115 66116
11316, 665 (1661111161115 53115 doute 116 165 661111311116115-
nous pas nous-memes. Ces reserves faites, il faut
ajouter que l'edition De 511161- 13 seconde 611 (1316-
n⁷en constitue 1135 11161115 1111 grand pi‘ogres 5111· celle
(16 Hamlmurg. De Smet avait eu 3 53 (1151165111611 13
661116 (16 (1311(1, (16111 11 116 1113 6611611113111 1135 16111 16
113111 possible.

L'EmmoN DE LAPPENBERG 1).st « Les MONL'MENTA
GERMANIAE 11. - C'est 13 1161516316 ³³. 113111161111619,ρ 3 juge
le 11·3ν311(161)6 Smet beaucoup 1161156161611161113, 631·
16 51611 65116111 (1’6116 3 l'abri du 1611166116. Α5511161116111,
11 1131311 avoir etabli son texte avec 1111 56111 extreme,
(1611113111 611 11616 165 variantes de l'edition de 113111-
bourg et de 13 661116 (16 (1311(1; 111315, comme il semble
avoir ignore 661111116161116111[111516116 (165 611611611161115
auxquels les Annales se 1311116116111, 11 651 16111116 dans

l. 8131161165, 1837, in-'iz p. :5⁴39-32315.

2. ilIonztmenta Germanice lei.s·t01·i‹·a..., edidit Georgius Henricus
Perlz‘. Scriptorum tomus XVI. Hauovre, 1859, in-fol. z p. 555-97.

3. ibid„ p. 557.

