TABLE GENERALE 125

de Colon (7 avr. 1275), mort le
7 avr. 1ἕ9θ 9;7 - 651 fait 111150ηηί61-
6 la bat. de Woeringen, p. 96.

SINAY, dans la Fl. or., arr. de St-
Nicolas, cant. d'Exaerde : —
abbaye eistereienne 5111166 (16115
cette paroisse, p. 2.

Sine-Pietate (Iohannes, dictus). — V.
Jean sans Merci.

So'rTEm-m, (τὴ-1. (16 cant. dans 16
Fl. or., 611. (1“Α1051.

SOTTEGEM (Ge'rard de), Chatelain de
Gand, avait epouse Mario, vicom-
tesse de Gand: ——l'un des negocia·

Templiers (Les) : —leur arrestation,
p. 91 ; — plusieurs d‘entre eux sont
11111165, p. 100.

Tem-efflanda. —- V. Termonde.

Tenremonda (Dominus de).
Mahaut de Bethune.

TER DOEST, monestere de l'ordre de
Citeaux, dans la Fl. occ , pres de
Lisseweghe : — desordres dont 16
monaste-re 65116 11166116, p. 94.

TERMONDE 011 Ι)611(161·111011(16, ch.-l.
d'arr. (1611516 Fl. or. : — 16 6116161111
resiste aux Flamands, p. 38.

ΤιὲΗουΑΝΝΕ, dans le Pas-de-Calai<.
cant. (1Ἀ116 2 -—- est incendic} par
les Flamnnds, p. 53.

TERRE-SAINTE :

— V.

-—- croisade popu—

luit-e, p. 99.
Thomas, ingenuus vir (le terra Bur-
gnndie. — V. Thomas ΙΙ, 6011116

(16 Μ6ι111611116.

Τ11οΜΑ5 ΙΙ, COMTE DE anmmxs.
puis comte de Fl.. fils de Thomas 1,
6011116 (16 Savoie. et de Marg. de
Faucigny‚ epousa en premieres
noces Jeanne de Constantinople‚
comtesse de Flandre, en secondes
noces Beatrice de Fiesque. 111666

numanum-1. (16 province dans les
Pays-Bas : —- les milices d'Utrecht

 

teurs du truite d’Athis, p. 89; —
devient impopulaire, p. 92; -
cherchc 6 161611111- la paix entre
R. de 1361111106 et G. d'Avesnes,
p. 10¹1.

Springale, instrument de guerre,
p. 59.

Steen (Le), prison de Bruges, p. 15.

SYSSEELE, dans 16 Fl. occ., arr. 61
cant. (16 Bruges.

SYSSEELE (J. (16), patrieien Brugeois,
adversaire du parti populaire : —

les Brugeois incendient sa maison,
p. 21.

d'Innocent IV: —— son mariage (en
1237) avec Jeanne de Constanti-
nople, p. 84.

Tonmm, ch.-1. d'arr. dans le Hai-
116111 ; — treves conclues dans
l¹abbaye St-Martin‚ p. 7 ; — assiege
par les Flamands‚ p. 40; — garni
d‘hommes d'armes pal· 16 roi de
Fr., p. 41; —— les Franeais perdent
du monde au passage d‘un marnis
entre Tournai 61 Courtrai, ibid.; —-
siege de Tournai par les Flamands,
p. 54-55; — Ph. le Bel arrive
avec son arme'e devant Tournai,
p. 60: —- οὺ il ne veut pas engager
d'action decisive, p. 62 ; — est
eloigne de cinq milles de Mons-en-
Ρ6ν616, p. 69; —- des chevaliers
frangeis tues 6 Μο115-611-Ρ6ν616 y
sont enterres, p. 80.

Tozan. — V. Ter Doest.

Trasactensis episcopus. -— V. Gui
d'Avesnes‚ ev. d'Utrecht.

Trajeclensis prepositus. -—- V. G. de
Juliers, prevot de Maastricht.

Trajectum supet-iu& - V. Maastricht.

Tums (thnitium): - mort de saint
Louis⁷ p. 2.

sous la conduite de leur eveque
ravagent l'ile de Duyvehant, p. 57;

