10⁸ ANNALES GANDENSES

11 Coun-nni. p. 2ss; — se monn-e
bienvcillunt nux (18111015, ibid.; -
n gurni le 8111118811 (18 6115581, p. 2&
—— 58 rend nupt-es du 1·οἰ (18 Fr.
pom· se pluindre (les Flumnnds,
p. 28-29; — 511 111011 11 Coum-ni,
p. 33; — il est l'oncle de Jennne
de Navarra, p. 87.

Cm-:vnssusE (Ans-elme de): — porte
l'orissnmme et 851 tue ἐι Mons-en-
Pevele. p. 77.

Ciwmux : — dissensimus parmi les
moines de l'ordre, p. 93-94.

Claremonlensis (Comes). — V. Robert
de Clermont.

Claremonleusis (Filia comitis). — V.
Margum-ite de Clermont.

Clericus (Egiclius ‹lic-lus). — V. De

Clerck.

clermont (Raoulde). — V. Raoul.

COLOGNE, eh.-l. de presideuee en
Allemagne : — G. de ι11111815 lejeune

56; ——
but. (18 Woeringen pres de Cologne,
11 laquelle l’archev. (18 (10103118
prend part, p. 95-96.

coloniensis archiepiscopus. -— V. Sieg-
fried de XVesterbourg.

commum, ch.-l. d'ar1·. dans 18 dep.
de l'Oise: —— Grui de Dampierre est
enferlne au 8111118811 de Compiegne,
p. 12; -— il y retourne se consti-
11181· 1111501111181, p. 58; — il y
11181111, p. 86-87.

CONINC (Pierre), Petrus cognomine

811 est nomme‘ archev„ p.

Hes, tisserand de Bruges et celebre
tribun : -— promoteul· du 50111818-
ment de Bruges, p. l4; — est en—
1811118 au Steen, p. 15: — quitte
Bruges, p. 16; —- 1811118 ἐι Bruges
et domine 18 parti populun-e.
p. 17; -— 1111818 la demolition
des fortifications , p. 18; m
marche 5111 Gand‚ p. 22; — puis
— 881858 185
[1811118115 ἐι Ardenburg, ibid.; — 18-
1181118Β1-11885, 0ιί su vie 851811 (11111-

58 181118, p. 23;

ger. 1'h1'‹l.; -— se ,511ον8 (18 Bruges.
iln’d.; — y revient, p. 27; — 851
fait chevalier apres la hat. de

Cnurtrui, p. 315: -- 5011 fils de-
111118 G. (18 Suestingen refugii* dans
l'eglise de Lisseweghe, p. 9' ς -
s'oppose in 111 ratification du 1111118
(1Ἀ11115, p. 98.

Constantinopolimnus imperator. -— V.
Baudouin.

Couin (Enguerrand {V (18), fils de
Raoul 1, dit de Marle, 81 (18 Mal-ie
(18 Montmirel, mort le ‘20 1111115
1311 ; — epouse Ι18811118. fille (18 R.
de 1181110118. p. 87,

COURTRM, ch.-l. d'arr. dans la Fl.

088. ; —-— ι181811. (18 Chatillon y suit
801151111118 1111 8111118011, p. l7; - y
185581111118 11118 armi-e, p. ‘2‘.²; — y

revient, p. 263 —- arrivee de G. de
Juliers, p. ‘29 ; -1111·1ν(’·,8 (18 1111211-
tois. p. 30; — 111 bat. de Com-tvai,
p. 30-34; — cruautes commises
pax· 185 1118119815 (18115 les environs.
p. 33; —- le cluiteau de Courtrai
cupitule devant Gui de Namur.
p. 35; - Flumands 11185 81 11185585
ἐι 111 bat. 81 811 siege du 8111118811 (18
Com-tvai , p. 35-36; —le souvenil·
de 111 bat. de Courtrai remplit 185
1918118815 (18 18118111, p. 38 81 p. 44:
-les Frangais perdent du monde
1111 passage d'un 11181815 entre
Com-tvai et Tournai. p. 41 ; - Ρ11.
(18 Τ1118118 rassemble une arme'e
dans les onvirons de Courtrai,
p. 58; — Ph. de Thiette quitte
Courtrai pour 58 portel· {lu-devant

de ’1111111118 1·ογ1118, p. 58; —- les
111111885 (18 Com-tra? ἐι Μο115-811-
Ρ81·818, p. 70 81 suiv.; —- 111111110-

811811181115 entre 111 bat. de (3011111111
81 88118 (18 Mons—en-Pevele. p. 70.
75 81 78; - J. de Natum· 18111111
11118 nouvelle 11111188 ἐι Courtrai .
p. 81; -G. de Saestingen 11 la bat.
de Courtrai. p. 94-95. ι
Cuclcgsaco ([’.101 domini de). — V.
Jeanne de B‹‘=thune.
CULEMBOURG (Le sire de) :
5111111. (18 38118558, p. (55.

— POUP-

chtk. dans le Brabant septentrio-
11111. auj. en Ηο111111(18.5111·111 Mense.

 

