120 ANNALES GANDENSES

Mmsrmunw, 611 110111111116. vap. dn
Limbourg: -11, (16 ι1111161·5 16](-11111-
cn ost 1101111116 1116101, p. 12.

ΜΛΕΜΞ (Lo. 6111116011 (16), 1-6511161166, (111
comto (16, Flnndvo. prbs de 3011116-
Croix, (10115111 Pl. occ. : —- 115516ςὸ
pul· 165 Brugcois. p. 21.

Magicis-n au sot-vive (16 G. de Juliers 1
- rond vifsn Bruxelles, p. 78.

Mmmm, (11101166 (16 Β611111116 et (16
ΤΜ-11101106, fille (16 R.. avoue'· (16
1361110116 vt (16 Τ61·111011(16, ct (ΓΕ-
115111). (16 Morialmc', morte 16 8 nov.
’1261 ;
(16 Dampiorre, p. 2.

§lumb-T DE BRABANT, veuve (16 R. I.
comte d'A1·t0is‚c·p0usa 611 566011(165
noces Gui ΙΙΙ. comte (16 Ξῑ-ΡΟΙ,

— promiizre femme de Gui

sire (16 Chmillon z —— m'ere (16 R. 11
d'Artois· 61, (16 Jaeq. de Chatillon,
p. 533,

Mala. —- V. Maelo.

MALDEGEM, dans la Fl. or.. arr. et
611111,(1Ἐ66100 ; — est brsll& par 165
1910116015 61165 Brugeois, p. 11.

MALDEGEM('PI1ilippe de), fut 1ἰι11 des
principaux 60115611]61·5 du 6011116 (16
Flandro : -— est fait prisonnier par
Ch. (16 161015, p. 11; —- est 1101111116
par R. (16 1361110116 administrateur
(16 la Fl.‚ p. 96.

Mar-garcia comitissa Flandrie et lla-
nonie. — V. Margum-ite (16 Constan-
tinople.

MARGUERITE DE CLERMONT‚ fille dc·
R. (16 Clermont et (16 1361111166 (16

Bourbou 2 — &pouse J. d(- Namur,
p. 93; — meurt 611 janv. 1309,
p. 96.

MARGUERITE DE CONSTANTINOPLE.
fille (16 Baudouin IX. dit (16 Con-
stantinoplo, comte (16 Fl. ot (16 Ha?-
naut. et (16 Marie de Champagne‚

1202

morte 16 10 [fl-vr. 1280 ; '— 111616 (16

Gui (16 Dampierro. p. 2 ; —- &ponsa

1166 vol-s

Bouchard d'Avesnes. puis, aprbs

’ξι Υο1611616111165, .

avoir suit (1111111161- oe mariage, G.
‹lc1)ampier1·e‚ p. 84-85; — (1155611-
510115 entre 6116 et 165 Avesnes,
p. ¹100.

MARGUEMTE DE DAMPIERRE. fille de
Gui (16 Dampiorre et (16 Mahaut de
Bdthune, morte 16 3j1. 1283, <Sponsa
(611 1273).]. Ι, duc de Brabant, p. 2.

MARGUERITE ΙΙ DE anuznmz, morte
6111321. &ponsa en premi'eres noces
Alexandra fils &Alexandro 111 roi
(1ῚῘΖ60556, 611 566011ἀ65 noces Renaud
de Gueldre, duc de Limbourg: —
fille de Gui de Dampierre et d‘lsa-
belle (16 Luxembourg, p. 3.

Mmzffi DE BRABANT, fille (16 Η. 111 de
Brabant et d‘Aleyde de Bourgogne,
seconde femme de Ph. 16 Hardi : —
tante de J. ΙΙ (16 Brabant. p. 93.

Mum-2 DE Danumanar„ fille de Gui de
Dampierre et (16 Mahaut (16 Βό-
11111116. (Sponsa en p1·emi·eres noces
G. (16 Juliers‚ qui mourut 16 17
mars 1278, en secondes noces Si-
mon de Chateau-Villai11; morte 611
1297 ; —— 1116116 (165 deux G. de
Julims. p. 2.

MARQUETTE. de}p. du Nox-d, arr. 61.
cant. (16 Lille 2 — preitendu trait&
(16 Marquette, p. 83.

Mssfflssu DE FLomes. fils de Thi-
hautILducdeLorraine.etd'Elisab.
(16 Rumigny‘: —— &pouse Mathilde,
fille de R. de 1361110116 et de Yolande
(16 Nevers. p. 88.

Matines de Bruges (Les) : — p. 24-25,

Mattheus de Lolharlngia. -—- V. Ma-
thieu (16 Florines.

Maurus (Ger-ardus). — V. Moor.

MlDDELBsz, 611 Hollande. dans l’ile
(16 Walcheren z —les partisans de
J. 11 d'Avesnes sortent du port
pour offrir 16 combat ὲ la ssotte
ssamande‚ p. 48: -— est pris par Gui
(16 Namur. p. 50.

ΜοΝε-ΕΝ-Ριῖῑνιῑωῑ, de'p. du Nord ‚
cant. de Pont-a-Marcq: — la hat.

 

