INTRODUCTION X1

disposition, comme nos 1116116665561115, une copie qui
3 616 faite 311 111111Θ siecle, par une main relativement
exercee pour l'epoque‚ sur 16 manuscrit original
disparu depuis 5611 6111166 3 13 bibliotheque (16113111-
bourg. On ne sera pas 511111115 que 13 comparaison
de l'edition de 1131111131111 avec 13 661116 (16 Gand, ——
1111165 1’11116 61 1’311116 5111 l'original, independamment
l’une de l'autre, — permette de donner 1111 texte
exact sur presque tous les points.

Cette copie, conservee aux Arrhives de l'lssltat 3
Gand ¹ —d'osu 6116 116115 3 616 6(111111111111(11166 3 Paris,
avec 11116 obligeance extri-me, 1131 M. Diegerick,
archivistc en 61161- 651 51111111 rahier (1611311161, 116111
111-16116, 6611111656 (16 55 1611111615 1111111616165, eux—
111611165 5111115 d'un certain nombre de feuillets (16
11311161 blanc. 111315, apres le feuillet 56, d'un 11311161·
disserent. La 16111116 651 1111 cartonnage 135116, 16 (165
651611 parchemin 1113116. Au 16616 (111 161111161 1,611111 :
(1 Flandriae chronicon 311 311116 12911 311 3111111111 1310,
11 quibus 311161· anonymuss monachus conventus Fra-
« trum Minorum Gundnvcnsium, vixit 61 scripsit. ——
(1 Apographum ex pergameno authentico in quarto
(1 (11161166115131111(11·ι’(·>1(1111550, paginis 100. 1) Co 1113-
nusc-rit 651 611116 aux 111-(111165 (16 13 Flandre Orien-
1316611 18:33 611 1834; 11 11113611616 11 66116 (1316 a Ams-
161113111, 1615 (16 13 vente de 13 bibliotheque Koning ’3.

l. Yoici 13 cote exarte : ‚trebiros de [α [Ἰαυάνρ Orientale, manuscrits
historiques concernunt 13 Flaudre 61 les pays—Bas, 110 259, notice
St-chois‚ 11Ο 27.

2. Lappenberg, ap. Pertzy 55, XVI, 556.

