XLII INTRODUCTION

blanohes aveo des croix rouges 61 165 emblemes des
metiers. Le sang 601113, (165 1113150115 furent mises au
pillage‚ (165 edifices [13111165111161111116611(116’5. Le comte
de Flandre intervint, l'emeute fut vaineue. Les prin—
cipaux chefs du mouvement, a Bruges, perirent sur
l'eehafaud3 Gui de Dampierre 56 refusa 3 retablir 165
privileges de cette ville, dont les 61131165 avaient ete
bi¹ulees dans l'inoendie du beffroi; la commune fut
eondamnee 3 11116 amende considerable, qui devait 56
601111111161 par le payement‚ chaque 3111166, 311 6011116,
d'une rente (16 1111116 11ν165ς 61 165 familles patri-
616111165 contre lesquelles avait 616 dirige le mouve-
1116111 furent specialement exemptees de l'impot. De
11161116, ·“1 Ypres, le parti popul-aire fut 60111131111 a
verser, en forme de dedommagement, une somme
importante entre 165 11131115 (165 6611611115. 011 imagine
165 16110111311165 fermenta (16 1311611116 61 (16 1131116 qui,
d'annee 611 3111166, 61316111 5611165 dans la 613556 popu-
laire : l'auteur (165 Annales (laudenses va nous en
1110111161 165 consequenees.

lAEs Avicsxsss ET Lsss [1111616336. —— Apres avoir
expose, 611([1161([1165 pagos, 13 51111311011 (111 comte
(16 Flandre vis-a-vis (16 la (0111011116 (16 Franee 61
la grande 111116 qui, a 1’111161’16111·, (11ν15311 16 pays 611
deux {actions 11101161161116111 hostiles, il 110115 16516 a
(lire quelques 111015 (16 l'origine ‹lu 60111111, presque
5661113116, 611116 165 Αν651165 61 165 Dampierre, 61
110115 31110115 (166111 165 11015 6161116615 (10111 56 60111-
11056 16 63116135 sur lequel le Minorite a 11366 5011

rin-it. Nous 110115 5611110115 presque exclusivcmenl (16

