’11)ιὶ ANNALES GANDENSES

111111665 (16 la ville sont bnttues pul·
ln μαι-1115011 (16 St-Omev. p. 61.
Bounnocxu (Robert 11, duo de). fils
(16 Ungues lv et de Yo1undo de
Drnux. morton 1305 ; - un (16 565
sr'eres aurnit etc· 1116 1⁸1 Mons-on-
Pdvvle. p. 79.

l3‹›uv11.1.13(Hugu(·s de), sire de Milly,
chambellan (16 France. l'un des
1·111·65 601156111615 (16 Ph. 16 Bel qui
sut populaire. eut pout· suecessmu·
dans sa chal-ge son fils J. (1ο

Bouvillc : — il cst 11ιὲ in Mons-en-
I‘t'evele, p. 79.

Bnm‘nux (l’ams-). —— V. Pont-in-Bou-
vines.

BRABANT (Le): —- miliees oonvoqubes
pan· 16 roi (16 France. p. 29; — che-
valier du Brahant. p. 31; -ἡ croi—

sade populaire. p. 100.

Brabanlse (Πηρὼ-κα). -— V. Mal'gnerile
de Dampierre.

Brabrzntie (Iohannes dus). -— V.
Jean 11.

BREIDEL (Jean). Iohannes· dictus Fre-
uum. bouchel· de Bruges et cdl‘ehre
tribum, fils (16 Lam-ent. &ponsa
Cath. Bertoud: — dfflivre G. de
Saestingon ι’(ἳΐιιξίό dans l'figlise de
Lisseu‘eghe. p. 9'1: — assomme
Gilles De Clerck. p. 9⁴5 (v. ἐι ce sujet
une note ἐι l'appendice): — s'op-
pose ἰι la 1·a1ification ‹lu traitf}
d'Athis. Ι). 98.

Brugw. — V. Bruges.

Brugburgeuses. Μ V. Bourbourg.
lhzcflssoxs (Les), (Bt-legenses) ς — divi-

565 on deux factiuns. p. 5: —
onvoient 11116 ἀέριιῐῑιῐίοιι uu devant
du 1-01 (16 Fr. in Ingelmunstorq). 6;
ᾖ hostiles ἐι Gui (16 Dnmpierre. ils
vax-agent ln Fl. 611 compagnie (165
troupes (16 Ch. de valois. p. 11 ; -
divisi-s 611 deux factionsaen viennent
nux mains. p. 16: ἢ concluent un
accord avec Jacqsle Chsttillon,ibid.;
-6111111116111θιιΡ111-1611161111111910665
contre Jacq. (16 Chalillon, p. 17: —
accneillent G. (16 Juliers et 35516-
gent Maelo. p. ‘21 ς - veulent s'allier

nux Gantois. ibim: -165 riches Bru-
geois cwig-nent le roi de Fr.. p. 22;
— 165 Brugeois chassent P. Conine,
p. 23; —- envoient des dfeldgusss εὶ
Jacq. de Chfitiuon, ibid.; — se
cumpent ἐι Damme, Ardenburg,
Oostburg· et 5111· 165 hot-ds (111 Zwin.
p. 243 - §got-gent les cuisiniers
dc Jacq. de Chatillon, ibid.; -ils
56 reposent apl-ies Com-tvai, p. 36;
—- combattent en Zeilundffi p. 49;
—- dissensions entre eux et les Gan-
1015, p. 58; —- les Brugeois au
combat du Pont-2'1-Vendin, p. 59;
— a Mons-en-Pevele, p. 69 et suiv.;
— aul-aient ε’·ῑῤ tenus pal· 16 1131ῑὲ
d'Athis de font-nit· 3.000 hommes
d'armcs au roi de Fr.. p. 89; .—
nomment des plc'311ipotentiaires
pour nssgocier la paix. p. 92; -—
ont pris G. de Saeftingen en affec-
tion. p. 95: — refusent de ratifier
lesconditions de la paix. p. 96 6197.
Bnrczs. ch.—l. de la Fl. occ. t —
,λι-11166 (1Ἑε1. Ι. p. 5; — ouvre
ses portes ἐι Raoul (16 Ν6516, qui la
fait fortifier, p. ὃς - ἲοι-ῐίΐίἑ6 pal·
165 501115 du roi de Fr.. p. 7-8; ——
entre'e (16 Ch. de valois, p. 11; -
ἰιηρὺῐ sur la cervoise. p. 14; ——
6111166 (16 Ph. 16. Β61, ibid.; — Jacq.
de Chzitillon approche avec 11116
8111166, p. 15 ; —- Jacq. de Chsttillon
fait commencer la destruction des
furfifications et y fait construire
1111 chasteau. p. 17 ; -ι-61111·66 (16 Ρ.
Coninc. p. '17-‘18; -— 16 bauli, les
&chevius et 165 majores s'cnfuient
(16 la ville⁷ p. 18; — dsspart de G.

de ι11111615, p. ⁵22: — agitatior]
ἐι l'approche. de Jacq. de (31111111-
lun. p. 23: —— on proclamo que

165 adversaires (111 roi peuvent
quitter la ville. p. 24 ; — entrfSe de
Jacq. de Chaltillon, ibid.: —— 165
Matines (16 Bruges (1302, 18 mai).
p. ‘2'1-‘252 — 16 Magistrat 6511911011-
velsset compos(¹ de membres du pal·-
ti populaire, p. 26: — retour de P.
Coninc et dc— G. (16 Juliers. p. 27 ; -

 

 

 

