INTRODUCTION xL111

l’important ouvrage publi& 1·6661111116111 par M. Ch.
Duvivier Ῑ.

Α11551 bien, 5011111165-110115 161 en pre'sence (16 1’1111
(165 6ρ15οᾶ65 165 plus extraordinaires 61 165 plus
cu'rieux (16 1111510116 (111 moyen age.

Le puissant comte Baudouin IX (16 Flandre [1311311
pour 13 61’0153(16 vers 16 jour (16 Ρ3(]1165 (14 avril) 1202.
On 5311 comment il fut 6111 empereur (16 Constanti-
(10111616 9 mai 120153 161111116, Δ113116 (16 Champagne,
partit pour 16 1’6]0111(11·6; mais, 3 saint-jean-d'Acre,
6116 fut 1131111636 (16 13 peste 61 mourut (24 30111 1204)
avant d'avoir pu rejoindre 5011 e'poux3 661111-61 111011-
rut 1111-11161116 1’311 (1’3ρι·65 (1205), 3 ’1“11’11(11’0, 11115011-
11161· (165 1111133165.

Baudouin 13155311 deux 111165 : ,16311116 61 Mai'guei'ite.
(11165 (16 (101151311111101116. Uannio, Jeannc, lui 51166603
311 110116 (16 Flandi‘e 61 (16 1131113111. En janvier 1212,
6116 61101153 Ferrand (16 portugal. La 63(16116, Margine-
1116, 1111 60111166 a 13 garde 61 11116116 (11111 86111111101111116
hennuyer, Bouchard d'AveSnes. Bouchard apparte—
11311 3 13116116 61 1111155311161111111116 (1Ἀν651165, 601111116
depuis 16 xie 516616. La seigneurie d'Avesnes 61311 la
premim‘e pairie (16 1131113111. ,13601165 (1111651165, pere
(16 Bouchard, fut 16 plus [1111553111 seigneur (16 53
1’31111116; 11 fut 1116 611 palestine, 16 7 sept. 1101, ἐι la
113131116 d'Assur. Bouchard 61311 16 (161111161116 (1111101-

5161116 1115 (16 Jacques. 06511116 (165 5011 611131166 3

1. Les influences franqaise et germanique 6η 3613111116 (ιιι XIII*² simle ,-
la querelle des d'Avesnes et cles Dampierre jusqu't'z la mort de Jf’ntc
d'Avesnes 11257). Bruxellos 61 Paris, 18111. 2 vol. {11-8.

