INTRODUCTION xm

bourg. Un seul argument suffira. L‘edition de Ham-
bourg et 13 copie de Gand offrent des 136111163 exac-
tement aux memes endroits: les endroits ou l’original
presentait 663 136111163. Un exemple z dans sa prefaoe,
Hartmann parle (111 feuillet 116 (16 l'original « ubi sive
« scindendo sive alio quodam casu foramen ortum
(‹ est, quo utrimque 111 quatuor versibus aliquot
(( verba deleta 3111111), en sorte que les 111013 1161316111
111113 113111163; 61 11 renvoie 3 13 page 17 de son edition,
011 nous lisons « per duo milliaria parva... longo
« tempore duo exercitus maximi in magnis expensis...
(‹ multis majoribUS, 616. 1) Si maintenant nous nous
reportons 311 passage correspondant (16 13 601116 (16
Gand ¹, nous lisons (‹ ι13611611111111116Ιῖ (1110 exercitus
(( maximi longo tempore 111 magnis expensis... 111111113
(( majoribus, 616. ».

LEs Amms DE JACQUEs Μκϊκιι. — Ensin, les
Annales rediges par Jacques Meyer, lequel 3 60111111
163 Annales Gaudetis-es 61 163 a, 611 11131111 endroit,
suivis presque mot 3 mot, 0111316111, 3111 plusieurs
points7 un 36601113 precieux pour l⁷etablissenient (111
texte, seoours auquel nos predecesseurs n'ont 1133
songe. Jaoques Meyer a non seulement consulte
avec une grande competenoo 16 1113. original, 111313
11 3 comm, pour 661116 1111310116 (16 663 6116116-
11161113, nombre de 30111663 aujourd'lmi dispariles. Un

l. F. 19 νο.

2. La copie de Gaud 631 36113111161116111 311161161116 ἐι sedition (16
Hambourg: quand 6116 fut fuito. 663 deux 111013 etaient 6116016
lisibles.

