1303 ANNALES GANDENSES 53

Sancti-Audomari— cujus incendisent suburbium, si ab illis,
qui in ea erant, non fuisset prius eoncrematum1, —- inse-
quentes et attingere non valentes, civitatem Morinensem et
circiter. LXXX. villas campestres, cum pulcherrimis hospitiis

et mansionibus multorum nobilium, per quinque diesin terra
Attrebatensi hostili more incendentes, arbores fructiferas
precidentes, blada et omnia terre nascentia, ut se de dam-
nis terre Casletensi illatis vindicarent, conculcantes et (18-
struentes, cum maxima preda ad propria remearunt&

1. V. l'estimation par (‹ Renaas de ΙἘηυ1811ί18Γ, Ysaae de 111⁸!oe chevalier,
,lakeme Dubroet et Jakemes de le Deveme,b0ur,·,1ueois de (δ’-011181· delegues¹
pal· le roi des domages (lc.¹ l'm sm des forth« urs tle ledzce mle {les mazsons νοι-
sznes et des u misons destruiles par le guelre. υ Ι,8 s dommages sont estimes (ἰ
[(0. 537 lb., 17 5. 13 d pur. ., 11011801119185185(10111111(1Ι,Ι85(Ιι11[ιιι-811108805100085
aux Freres mineurs. cit(- par Arth. (11111, Α8.-Οιηιι, p. 74

2. Ces (Svenements sont relates dans 111 Cleronith artes-[enne de 111 muniere
suivante: 1< Si avint k⁷en j.n1e1¹kedi, .x. joursenjuile, le 11uitS11int-Benoit‚1i
connestables (ttoutes 585 ge 115 furent assanlt' et ordene et li l l¹1menc a l autre
les Si 11vint qu 811 1’ eure de tien-che que li (’01111851011185 (15 5· (’101(ι 8115 u camp
monseigneur Jakomon (18 Β( ’11011118 [00115815111111 Beralt (1( λ1(11··,(Ιιιο(1 les 1”Ι.
111a1eschi11us, le seigneur (le S11int-Ven11nt, 18 (’(15 tel· 1in de 1,8115 et des autres
les kievetuines des estublies (185 frontieles (18 1Ἴτ’(1011(5, et demanda 8011581
s'il se combateroient et rewarda qu'il estoient bien ,1¹j''¹. 111¹n1111¹es de ser 11
keval et .xxx'n. de piet. 11 trouva en tout 580 8011581 qu'il 58 pooient bien
combatre, quambien qu'il fussent grant plente (18 1Γ1(11118115, Adoni dist qu’il
ne se combateroit mie et commanda a monseigneur Berard ot (1 monseigneur
Thiebautderepoi, capituinne (18 Saiut-(1111‹›1·‚et 1111 seigneur dc Fienes qu'il
aluissent aSaint- Omma et (ι tontes 185 ¹111t1¹es¹ (¹11pit11ines que (’11(51 811115 ¹1Iast (1
58 11¹¹a1de, et adont, dist- il qu il 5 'en yroit 11 'lh121··011.,1nne et¹ 1¹¹101 (- lui mesires
(1(11185 (18 Baionne et 185 .ij. 10( 11¹0S(¹ hi· uus.

ι( Dont fist commander 5( 111· 18 hart (Ι118 8110581105 ›ix-issent leur bani'eres et
du consel ue sax-nient 11101185· gens (l (11·11185, 118 li pieton. Si 58 partirent et
laissierentles Fl¹ 1m(¹,11s et li l‘¹l1n1e11‹¹ 0(5·”8111ι11’81118ῐ58 11181’1’(11181’801[1008-
quoi nos gens 1015018111 811011 et cuidierent (Ιιι ’115- 18 1851558111 pour aus sour-
81(11·’·..1( Si (181·85 s111¹oi1¹ (Ι118, quant il les 81118111(5100ἕί85,([11’110(-ῑ1111·811ῑ11111
80111·ογ 8180010118111581105 qui 111iex miex (¹ omme gent (1858001118. Et 811818
nuit li connest· (11118 58 beb013311 (ἰ lherou (111118 etle (110(-151151-11 111¹11ti ets'en 1l1
1 Α118 (1 [18 u de gent, (¹. ¹11¹ tout 5 ’80 est( 1i1 nt (11(- (Ιι18 111iex miex Adont 5 'estoient
li Flu1i1enc re¹t111it (1181185 tentes et s¹eulent que 1105 gens se Ι)( (11·1018111 ensi, si
s 'espargent 111¹ (11 18 p1'11's et 11¹11ste1¹ent tout et vini-ent 18 1¹¹e111edi 11Ther10u 111118,
lequele estoit 1((11·(Ιι11(’1 ¹1 11¹1 11¹der 11 grant [1181118 (18 Ι,01111)(11·,5, des gens de 18
1ile qui 5 en esto¹i1nt toutl11i.L11 se comb‘ (1118( nt li L01nb1¹11t et 58 p01¹¹teient
bien de ehou qu 'il paurent et 811 y eut (18 mors et (18 11111¹¹1es de l’ une part et.
de l'autre, mais il ne 18111· valut ricus. Car 18 vile fu 11¹1111g11ie', et l'argent li
Flamenc et. l'eglise avoec, et prisent l'ymuge (18 saint, Loeys et li conperent le
teste 8115· ιι markiet (1 Therouanne. lit udont vint l’une partie (18.5 Fl11n1ens a
S11int-Ven11nt el urgent l(¹ vile et alerent outre 11 Aire pour (15 sir 18 1·ile.(¹t li
80011851 ables et ses gens 80 es toicnt parti et (118 1 l>1thu11e 101· 5 messues (illes
de Havelkerke et chii q11i1111¹oi1=nt 18 vile 8111[11·ἰ5 11 war-,dex Si 2¹11ge11t chil d.
le 1ile leurs sourbours, et li Flmuencxirent 111811 quil ne porroient mie gran—
1118 nt faire de mal, car il 11 ’811 1 1¹11oit ε’ une partie et l' autre estoit <111 815 ὃ( «int-
Olner. et 5 80 1 avoit 111¹ al 18 p111's‚quitout 11¹ (151018οι et (ιι-1101811118( 111185,
81 eurent chil (18 801111- 01081· (1(5· (15.5· (5111 8( urgw nt (18 leui}¹ (ω’-5111110111 un(

