INTRODUCTION xxv
Marvis, eveque de Το111·1131, 311151 qu'Arnould de
Zwynaerde, abbe de Saint-Pierre, consentirent, par
actes de l’an 12261, a 66 qu’ils y celebrassent l'office
divin. Une partie du terrain que l'on appelle aujour-
d'hui la plaine des Recollets‚ savoir : celle qui est du
6016 (1613 1116 (165 Champs, avait, vers l'an 1256, 616
66(166 aux Freres mineurs, et le comte Gui de Dam-
pierre leur avait fait expedier des lettres d’amortis-
sement3 111315, 5011 qu'ils les eussent egarees, soit
qu 'ilsne les trouvassent pas en regle‚ ils obtinrent
de 66 13111166 (16 nouvelles lettres ²³. 1) Gramaye ajoute
que l'eglise (1116011176111 613116011536166 a saints pierre.
61 Paul et saintes Marthe 61 Madeleine ³².

Ensin, 165 (1613115 suiv-ants, que nous trouvons encore
dans Dieriox, ne 131556111 pas (l'avoir pour nous (16
1’11116161 : (( Les troubles qui eclaterent vers la sin (111
regne de Gui de Uampierre furent cause que les
&obex-ins, croyant 161115 61131165 611 danger, 165 6011-
fierent aux Freres 11111161115, qui les 63611616111 (13115
leurs fortifications '¹. 1) ll 11’651 pas temeraire (16
11611561 que notre auteur 611 6111 31015 connaissance :
61 16116 paraitrait l'une (165 6311565 (16 l’exactitude (16
5011 16611. L'autre 631156 651 qu'il fut, (01111116 11 16 (111,

161110111 (16 la plupart (165 faits ‹lu'il 13(·01116; 11 fut

l. Publ. par Δ11111115, III. 678.

2. Publ. par Dffimcx. JIffnmires sat· la ville ‹lc› Gand. ΙΙ, 251, 11, 1,
Les 1611165 50111 (1111665 (111 4 061. 1282.

3. <⁴ Templum Apostolorum Principibus 6150101111115 Magdalonarque
Marthaequo conscribitur appositi* instituto Minorum rvspsmtlcntibus
Patronis ». GRAMAYE. p. 61.

4. 1)1Ε1116Χ. ΙΙ, 254.

