ιω ANNALES 0.(1101311505

llondescote (Dominus de). — V. Hond-
selmum (Guntier (10).

1111Ν115ιῑιιυοτιε (01111ῑί01 (10) ;
hille uu roi (10 1”1·., p. [ι.

lloxnscnoons (Thierry de): —- dans
105 rangs ssnmands ἰι Coum-ai ,

—- livre

. 31.
ΙΙιιῗζο. - V. Hugues.

INGELMUNSTER, Fl. occ., arr. (10 Rou-
⁴le1=s‚ cant.d⁷1sogho1n : — arrivee de

Ph. 10 Bel, p. Ξ).

Insulensis (Villa). —- V. Lille.

ISABELLE DE DAMPIERRE, epousa J. (10
Fiennes , chdtelain de Bourbourg
et sire de Tingri z —-- fille (10 Gui de
Dampierre et d’lsabelle ι(10 Luxem-
bourg⁷ p. 3 et 90.

lacque& de Cluitillon. - V. Chatillon.

lanua. —- V. (101105.

me 1, COMTE D'AUMALE, fils de
ferdinand 11 dit de Ponthieu etde
ι10011110 (10 Dammartin, avait epouse
lde (10 Fontaine-Guerard z — sa
mort ὲ Courtrai, p. 34.

JEAN 1 1)“ΑΥΕ5ΝΕ5, fils de Marg.de
Constantinople et (10 Bouchard (ΓΑ-
1051105, epousa Alix, soeur de G„
comte de Hollande. mourut 10 24
de'c. ‘1257 :-—- pere (10.1. II (ἴλη-051105,
p. 3 et S& — sa lutte contre la
maison (10 Β301Ρίθι·1·0, p. 85; —
1090ἰί par l'urbitrage de saint Louis
10 comte (10-1131110111, p. 86.

JEAN 11 d'Ax·1-:SNES‚ comte de Hainaut,
fils dc ι1.Ι(1”Ακ”051105 et d'Alix, fille
de florent, comte de Hollande.
epousa philippino de Luxembourg,
mourut le 11 sept. 1302 et 11011 10
22 aoslt comme «111 l'imprilne gene-
ralement: — 5011 alliam-e avec 10
roi de Fr„ p. 3; —— il vient 011 Fl.
avec 10 roi de 1³12, p. 13; — fait la

Ilugo de Bouvilla. — V. Bouville.

11υου1ῖ5, comni DE Bnoxs, fils de
Gui 111 de Chfitillon, comte de
St-Pol, etde Muhaut (10 Brahant: —
sr'ere de Jacq. de Chzffillon, p. 12.

nocuas CAPET : — ancetre (10 .Ph.
le Bel, p. 2.

ISABELLE DE Luxzmnounc, comtesse
(10 Namur, fille de Henri V, comte
de Luxembourg et de Marg. de
Bar z — seconde semme de Gui de
Dampiwre, p. 2-3; — mem-t en
sept. 1298, p. 10.

lum. : -— Ph. 10 Bel y recrute des
mercenaires‚ p. 56 et 60.

guerre aux Flamands p. 20; —
dispute Lessines au comte de F1.,
p. 41 ; — ravage les territoires de
Grammont et d'Audenarde, ibid.;
—- 110 pal-vient pas ἐι faire lever 10
siege de Lessines, p. 42; —- J. et
Gui (10 Namur s'app1·‹':tent ἐι l'atta-
quer, p. 46; — il est cousin de
Florent V, comte de Hollande, ibid.;
— fait assassiner Wolfard de Bors-
selen et vient prendre la tutelle de
J. 1, comte de Hollande‚ p. 46-47;
—- pere de G. 10 Bon, p. 503 —il
est cousin de Gui de Namur, avec
lequel il conclut des treves, ibid.; —-
est impuissant a de'fendre Tournai,
p. 5‘4; — a pourvu ἐι la de'fense de
Zierikzee, p. 57; —— il est malado,
p. 61; —— sa mort, p. 84.

JEAN, frere du duc de Bourgogne: -
aurait ete 1110 ἐι Mons-en-Pdvele.
p. 79.

JJ-:AN ΙΙ, DUC DE ΒΚΑΒΑΝΤ, mort 10
27 oct. 1312 ; - fils de J. I, duc de
Brabant et de Marg. de Dampierre,

 

