INTRODUCTION xivn

de Constantinople, Jean et Baudouin d'Avesnes,
Guillaunie, Gui et Jean de Dampierre 56611316111Γ3616
(111 compromis. Saint Louis rendit 53 sentence, 3
Paris, 311 111015 (16 juillet suivant z 3116311 d'Avesnes,
fils aine de Bouchal·d‚ 61311 assignele comte de 1131113111
avec ses dependances3 3 Guillauine de Dwupierre, le
comte de Flandre avec ses dependances. L’arlntrage,
que saint Louis avait prononce avec son impartia—
1116 61 son elevation de caractere 11311111161165, 11’611
favorisait pas moins les enfants du second lit. Auissi,
des 16 111015 (1’06101)1·6 1246, (3111113111116 (16 Dampierre
premit-il serment entre les mains (111 roi (16 Franco,
en qualite de comte (16 Flandre2 tendis que Jean
d'Avesnes 56 16111311, 13 vage 311 coeur, 53115 donner
par ses lettres son approbation ii 13 sentence.
Aussitot, 165 (111116111165 61 165 601116513110115 1·6-
privent. Louis lx et le legat avaient 5131116 5111· 1’31-
tribution (111 (fomle' de Flandi'e 61 (16 565 apparte—
11311665 ; 16 terme s'appliquait—il 11 ln partie (16 13
Flandre sise 311 (16111 (16 1135611111, (·’651-ἐ1-(111·6 ii 13
seigneurie de Flandre mouvant de l'Enlpirel' englo—
hait-il les aliens, Graminont 61 Βονῃ116ι11ἶ) ,16311
d'Avesnes reclama 13 seigneurie et 165 3116115.
1Ῑ)’31111·6 part, Jean poursuivait 611 conr (16 Rome
13 revision des bnlles precedennnent (101111665 par 165
papes. A cette epoqne, une ainelioration fut intro-
duite dans ses rapports avec 53 mere. Le 17 avril
1251, Innocent IV declara ,16311 61 Β311(1011111 d’Avesnes
enfants legitimes, comme 1165 (11111 mariage putatis7
(1 13 question (165 biens etant reserve'e 1111 souverain

