72 ANNALES GANDENSES 1304

suis, Flaudrenses modo hic, modo ibi impetebant, aliquo-
tiens vulnerantes et occidentes, et aliquotiens vulnerati et
occisi. Bedauri autem, homines agileS, parvi et inarmes, de
acie Francorum sepius erumpentes, et quandoque sub ven-
tribus equorum magnorum cum jaculis suis, que manu
solent projicere, et fustibus magnis et lapidibus, quos in
Flandrenses jacebant, eos plurimum infestabant. Attule-
runt autern Franci quoddam bellicum instrumentum, quo
lapides multi ad magnitudinem pugni humani ejiciebantur,
et statuerant illud contra YprenseS, qui eo graviter afflicti
eum magno cuneo de acie sua exeuntes, invitis Francis,
illud instrumentum confregerunt, viriliter ad aciem suam
cum festinatione reversi, non sine damno et amissione

toul-nerent les banieres (10 11101110 (10 grans 1101110105. Et eut peu d'espasse li
roys de 1011100101 sur 500 01101111 01 01111 (1111 avoee lui 05101001. Dont peust-on
vir gent desconfite sans cause, car il n’i avoit 011 fait d'arnnes par quoi il 50
(1011550111 0110 (1051100111. Et ‹lc-ves savoir (1110 11 Flanlenc s'avanchierent si
qn'il vini-ent a 10 bat-dille 10 roy ct au frain le roy, 01 111 su 11105 11 13111115 (10
Vrenoel qui a 5011 frain estoit 01 0105110 Α115111115 de Chicvreus, qui l'olissambe
portoit, 10(111010 fu desplor‹'=, 01 1110150111· antr(¹ prinche 01 chevalier (1110 vous
01105 chi-apres 0011111101. Si avint (1110 quant 005 gens virent le roy (1010011101,
11 11110110 (10 chiaus qui s'cstoiont parti 1-01011111010111 et vini-ent 0011110 5115 105
1911110005, 00111105 (100 11 roys 0151 frere 105 avaient rochus et mont hardiment
s'i portel-ent et souveraineinvnt li ruys, 01 05101111105 (10 5010105000511111. Dont
ne peurcntli Flainenc plus endurer pour 10 grant ι10111000 (111’11 11101001 50111-
10110 01 11νο10111 oste 101110 jour a piet. si 50 inirent a desconfiture 1010 que
parmi 10 perte de lejmlrniw 01 de 011010 (10 10 nuit, tout y fuissent tlem‹ull'(‘.·,
50 n'eust 0510 pour le nuit qui apressa 10 roy 01 505 gens et bien y parut,
0111 cns u peu de tainps il y 011 0111 bien 111015 .viij¹'¹. (105 1100111115 dos viles
(10 Flandres 01 (111 pais 01 (10 leur lzievetaincs. Et 0110 sont li nons des Flamons
(1111 y fnrent 111011 01 pris, ch'est assavoir : Willnuuws de Julers 01 grant
quantit& (1’11111105.Ε1(·110 sont chil qui 0101111001 00 0110101001000 (105 gens 10
roy, ch’est assavoir t li (1110115(1Ἀ1101101110, 01051105 ,10111105 (10 .]ο11, 10051105
Ρ101105 (10 La 501100, 10051105 pierres ‹leSaint-Leurent, mesirosGuillnuines (10
Galafin, tout I3‹1›urguegn‹·n; 11 1150110115 (10 Το111111110, 10051105 111105 (10 Bon-
11110, cambrelons 10 roy, 10051105 Αἰ11101·5 do'Noofvilo, 01051105 ,10111105 (10 11110-
gest. 01051105 1100015 (10 11001110, masin-cs d'Avnluis.

⁷ (( Et (10105 saveir (11101111 rou-nite (10 le bataille, li ruys 110, 505 gens 110 50111001
11110 10 perte (1111 y avait 0510, 110 10 (105(-001111110 (111010 0110 estoit. Si laissa li
ruys, grant gait pardovant 10 11011 (10 la (10500111111110 pour 10 doute qu'il 110 50
10(1110111550.111, 0111 ruys 0101111 qui 11110111 1110001105 1111 50 1011015001 a l'ost et
11 leur 100105, a grant 1,·’010 vt 11 grant 1000110 (10 011011 (1110 Diex leur avoit fait
011 10 ι10111000. Et (1110011101 10 11101·1((·(11 1111 malin, on 110 trouva Flaxnenc (1110
tout n'cn 1111550111 ale, fors ‹·hil (1111 111011 05101001. Et 01101111 jour (1011101110 11
1ογ5 01101110 s'ost a 101105. » Bibl. roy. (1(,-Βι“11Χο1105,1115. 1’1.561-(3’1, ff. ‘205 ΥΩ-
*2013 Ψ.

Sur la bataille (10 1110115-011-Ρο1010, voir 000010 10 geni-ra] Kueumzu, Die
Enlwiclvelltng des Kriegswesens mul clm· Isriegsalwang ιἸι der Hitlerzeil. t. ll
(1886) ς - et Daniel JACOBS, De Slag bt'jdetz I'erelenberg, (111115 10 Neaelerlamlselt
Mztseztm du '15 mai 1394.

