INTRODUCTION 111

(( hae majusculae insignitae exstant. ln marginepraeci-
1( puarum rerum summa, rubro 001010, suo quaeque
c< 1000 adscripta reperitur, ut Bellmn cle Fur-nis,-
« Adventus regis 01 (111·εο sunt alia ejusmodi. Foliorum
« quadrata forma non in omnibus plane integra ser-
« vata est; quod vitium a propria membranarum
« forma ortum esse videtur 01 haud raro in codicibus
(‹ manuscriptis reperitur. Verum majoris momenti
(‹ vitium hujusmodi soli (10011110 sexto folio 0111110101,
(( ubi sive scindendo sive alio quodam casn foramen
« ortum est, quo utrimque in quatuor versibus aliquot
(ι verba deleta sunt. Spatium, quo 111 singulis foliis
« litterar continentur, lincis circumscriptum a inar-
« ἱ(31110501131111111,51011101111101·101.ς115 singulos lineas.
c( scribentis usui accommodatas,csse (1 uctas 01 ex iis.
« quae (10 his passim adhuc restant, 01 ex 00, quod
α versus spatiis aptissimo 01 plano inter se congru—
« entibus distant, apparet. Litterarum s‘in‘ma aevo
(1 scriptoris rcspondet, quod perspiciendi in folio
« copia facta est. Competalia satis inulta occurrunt,
c( (10 quibus pluribus hic agere longum foret: scd hoc
« unum tamen monendum 111101111, 1111111111 scriptorem
(( 111 hoc genere sibi constitisse ¹. 11

La description (111 manusc-rit qne Ilnrtnmnn a
transcrit 0011001110 sur un point 11100 cc (1110 1ἐ11110111
des Annales dit (10 son 11101110 (ierit : nous voulons
parler (111 11011 (10 11110111 (les inorceanx (10 parchemin
(1110 colui-ci avait rcunis (10 (110110 01 (10 (1111110110 01,
‹l'autrc part, dc ce (1110 11111111101111 1011110110 (10 11110-

1. Edition (10 Hartmauu, p. 0-1.

