INTRODUCTloN xxm

ν61111 16 110111 par lequel on a 60111111116 (16 16 (1661811161
dans l’historiographie flamande — son nom x⁷‹'31‘ital)le
(lemeurant inoonnu — « 16 Μίιῑονίίθ )). Il continua
1111-11161116 son oeuvre εὶ 11116 (13161306161161116. L’unitf}
(16 forme 116 peut ἐι 66 sujet laisser aucun doute, d'au-
tant que la forme de 1661113111 est 1163 6313616115-
tique. ll &crivit alors 16 16611 des 31111665 1308-1310.
Nous avons (111 que 6’6ε11)16(·.1361116111 έ1 cette date (1116
Se rencontrait dans 16 manuscrit aujourd'hui 11611111
· une disfe'rencc (1’601·11111·6 : c'est 11161116 11116 des raisons
qui font penser que 66 manuscrit e'tait l'original.
Usfenbach a 616 jusqu} croire (1116 cette seconde 11111-
116 du manuscrit 611111 (1’11116 1111116 main (1116 lu 1116-
1111616, mais Lappenberg a obserx'e' ¹, avec 11115011, (1116
cette (li{'f('³1²enco avait certainemcnt 616 6Χ11ςό166 par
lui, Hartmann. qui (16611111 lo 11111111156111 avec soiu,
116 1’11)’11111 111111116 pus 16111111111166. ll est impossible
(16 11Χ61 16 111011161116111161 011 cette 60111111111111011 a
bt& redigoe : 011 (1011 16 11111661, 611 10111 cas, 111116-
11611161116111 au 7 juin 1:337, (11116 (16 la 111011 (16 Guil-
laume 16 Bon, 6011116 (16 11011111111 61 (16 110111111116, (1611111
11 est question 611 ces 16111165 ; 1( ΧΥ11116111111111 nuuc
utrumque obtinentem comitatum '³ m. Kervyu (16
11611611110163 a 6111 1101111111 1(1611111161 110116 111116111
avec 1111 66113111 1( 131616 Foulkes„ (16 Garlcl, custode
des Frbres mineurs 611 Flaudre 11, (10111 011 trouve 16

sium, cujus 111116 convorsus eram 1), 1111 lieu 111· ιχ cujus 111111· esum-mnus
oran] ». Cf. Pet-iz. SS.. XVI. 5⁴30, 1. 21.

l. Pel-iz, SS„ XY1.555.

2. Υ. ci-aprbs. p. 100.

33‘. Histoire de Flanclm', H. Gle. 11016.

