32 ANNALES GANDENSES 1302

vero Sancti-Pauli, qui tertiam regebat aciem pro custodia
de retro deputatam, videns duos fratres suos uterinos cum
duabus aciebus succumbere, et esse in periculo mortis, eis
auxilium et succursum non prebuit, sed turpissime fugiens
campum reliquit. Sicque, Deo disponente omnia et ordi-
nante, coram textoribus, fullonibus, et vulgaribus Flamingis
et peditibus —- licet fortibus et virilibus, bene armatis et
cordatis1, et expertos gubernatores habentibus — corruit
ars pugne, flos militie cum electissimorum equorum et dex-
trariorum fortitudine3 et pulcritudo ac potentia validissimi
exercitus conversa est in sterquilinium factaque est ibi
[gloria]·2 francorum stercus et vermis 3. Flandrenses enim

1 « Cordatis ›), c ’051 la lecon (10 1’ ed. de Hamboulffg le 1115. (10 Gand, suivi
p 1’11 Lappenberg porte a coiicorzd1tis 1).

'2 Cc mot ne 50 trouve ni (1’11151((1 (10 H 1mbour,g 111 (11 ’1115 510 1115. (10 G· 1111(1.
11 estajoutepar L ¹1ppen·be1g qui renvoie au 11010 I 01131), ΙΙ, Ξ 62· des Macha-
bees :‹ Et «’1 1001115 1101 peccatoris ne timuelitis, (11111 glori· 1 ‹jus stercus et
verinis est 1). La 100011 11001105ἐο p·1r Lappenberg est vraisexnbliwble cette
addition ne 5111111050 eependant pas 110 0055 5111001110111.

3. La 111(111(111( 001· 111011 (10 la 111111111Ιο (10 (101101011105100110 (10 la ( lzromque
artes-tenne : (( Et su en .j. merkedi‚ s estoit jour saint Benoit, xj‘ jour en juile,
l'an .M. .iijs. et .ij :1nS. Et 01151 (111’11 50 deslogierent et conquelloient pour
aler 111 logier, 50 fu command& (10 monseigneur d‘Artois et (105 marischiaus
que les batailles fussent (10(1011005, carli ancmi estoient tout aparellie 5110 les
sos scs dehors (Ioui-tram lesquels sossi-s il avoicnt fait soutieument ct 011 11111-
sicurs lius cordis descurc les 105505, ct cn 1 avoit dc convers d el 1105 et de
010105 , 51 (1110 pour nuirc ’1 110 gent. et 110 1101010111, 1105 gt ns 0011111111ορ a aus,
5 ’11 n entroicnt en 01105 los-ses ot en 01105 maispas. Et 1’1 entra [1105 ire d Α·-1
1015 et sc 111 11111110, et 11105 5100 Ra 10115 (10 Neele, connestables, 0111 ij. 11111005011111,
01 111051005 Jakes de 8011111- Pol. et 11105100 «10110115 (1( Βι*’11115,1 et mont grant
plente (10 gent qui 05 51010111 0111οἓ11( a 101105 hatailles 01(Ιο 111111501105 autres
011011111005 01101105 gens. qui 110 tini-1 nt [1110οο11ιό1 (10 101105111111111105, 11011010
hai-dement e 10 proucchc qu‘il 110010111 a taire 11 01101111 jour, que tout y
11100110οῃ1011111111150111·111111011111 uns l' 1·111110, car il kaoicnt es sosses et la 11
1101010111, 01 estaignoient li 111151 ’11111·.(ι Et qu 1nt li Flamenc perchurent che
meskies, qui se tournoient ja :1 (1( seonhtuie, 5( tuerent mont grant plente dc
no gent„ Et quant li (1110115 de &aiut-Pol, qui 111150111’11001000811οᾱ0, percbutdu
1110511101,110011111111111111,51105ῑῳι’111”11111’05,(111011115010111515111001000010111150011
5 011 sut qui 110111,οῑ getoient leurs armures Jus et 1’1155010111 leur tentes ct
(1111 1111105 11 (11010111, et ’11151 si 1111051105 Loovs (10 Clermont, liquens Robers
de Boulongne. Et 1’1 101551000111 mois 10115105 prinches et les 01101· wliers, qui
chi apr'es 50011101111110, 51111511υ11111( chevalerie et autres genticx homines et
gent de pied qui la 11100111 niort et noiet et 051111111, dont en y eut bien .V¹¹¹. »
ΜΞ. (10 la Bibl. de Bruxelles wool-64 ff. '198 v0—199. — On notera que le
00011 (105 Annales Gaudenses, imprime (δί-(1055115, 11’051 011 contradiction, sur
aucun point, avec celui de la Cltronique ‹artesienna Si l'on se reporte 1’1
quelques lignes 11111)ι’1111(’·05 0141055011· relatives 1“1 1’1 1)·11111110 (10 Mons-en-
Ptin 10 on verra 11101110 quelcs.1nnales (janah-uses le 00111111110111 absolument:
‹ Ι’1’111(1 11·1(1110,(1111 in prima acie 00·1111,,1ι(1(11105011101050 1191· ιηά00115111115
ins adi (- 1111011551 timore tei-g 11 1011011105, turmatim 01 per cuneos omnes fuge—
runt, 01 1115((111οι1111111,5 005 klundrens 111115, ipsorum 1· «11(10 multi equis 00011111

