TABLE GfiNssRALss 113

991111ιί ’1317 ;- 051 pris, puis remis
en liberte par les partisans (10
Wolfard de Borssclen‚ p. 50-51; —
ravage l’ile de Duyvelant‚ p. 57;—
051 11111111 et fait prisonnier, con—
duit ἐι Wynendael par Florent de
Borsselen, ibid.; -- est remis 011
liberte, p. 87.

G1J1 l DE CLERMONT, dit de Nesle,
marechal de Fr„ second fils de
Simon ΙΙ, 5110 (10 Νο510 et d’Alix de
Montsort; il avait epouse Mal-g. (10
Τ1101-ο10, dame d'Offremont ; — sa
111011 ὸ (3011111111, p. 34.

Gm DE DAMPIERRE, comte de F1., fils
de Marg., comtesse de Fl. 01 (10
Hainaut, et de G. de Dampierre, 110
vers 1225. mort 10 7 mars 1305: —
5011 (1111111100 avec 10 101 d’Angle-
terre 01 sa rupture avec 10 101ἀο

Fr„ p. 2: — fait fortifier Dammc,
Ardenburg, Gand⁷ Audenarde,
Deynze 01 0115501, p. 9; —- 10 101

de Fr. 10 snit venir ’ξι Paris 01 10
force ἐι 1111 confier sa fille, ibid.; —
abandonne 10 gouvernement (10 ln
Fl. 2'1 R. de 1101111100 01 50 101110 au
chasteau (10 Rupelmonde. p.11; —est
0111011110 au 0111110011 (10 0010ρί0ςο0,
p. 123 — 1011110 011 Fl. {¹1 la favour
des 110105, p. 54-55; -- retourne 51
Compiegne se 0011511111οΓ prison-
nier, p. 58; —-—— a 10011 par l'arbi-
trage (10 saint Lonis 10 comte} de
Fl.. p. 86, —— sa mort, p. 86-87;—
il est 01110110 ἐι Flines, p. 87.

GUI DE NAMUR‚ aussi appele Gui (10
810110110111·ς,0,011110 de Zelande. 111011

011 1:³93 : —— fils de Gui (10 Dam-
pierrc 01 d'Isabelle (10 Luxem-
bourg, p. 3; — dirige la (1ιὲ101150
d'Ypres, p. 123 — se refugio an

comte' de Namur, ibid: —— entre 011
relations avec les partisans de 5011
pere 011 F1.‚p.17;- rejoint G. (10.
,11111015 (11111510 1011110110 des Quatre-
Ἰ11011015, p. 22; ——- quitte la F1.‚
p. 223; —— revient ἐι Bruges, p. *283
— snit 10 si'ege d 11 0111110011 (10 Com·-
11111, ibid.: —- 5011 1101111111, ibim:

vafflc-Rmczwxxo. Ἀ Annales Gamlcnsvs.

— 051 10101111 par G. dc Julicvs
devant Courtrai, p. 293 — (101111110
(lans 10 1011110110 (10 (land, p. 30;
— rassemble 11110 111111όο (10 (501101)
hommes, ibld.; -— son 10101110 hat.
de (1011111111, p. 31; — (land 50

donne ’ξι lui, p. 35; -—— fait 10 siege
de Line, p. 3ss; -- marche sur
Douai, p. 37; — fait (105 ouver-

tures pour Ia paix, p. 38-39; —-
vient ἑ1 Flines avec l'armee ssa-
mande, p. 40: — 505 (115500510115
avec G. de Julie1·s‚' ibid.; — fait 10
siege (10 [05511105. p. [11 01 [12ῖ -
equipe une ssolte pour attaquer la
Zfflande, p. 46: — 5011 ρ’010, (3111 (10
Dampierre, lui a ebde' 505 (110115
5111 la Zelande, p. 47; -— part pour
ln Zelande, p. [ΛΤ-[ὥς ——- tlss—barque
(111115 l'ile de Walcheren, p. [18; —
y remporte une victoire 5111 105
Hollandais. p. 49: — 11551ὸὲνο Mid-
‹lelbm-g, p. 50: — conquiert 105 iles
dela Zelnnde, ibid: -0011011111105
1101105 avec J. ΙΙ ‹lxxx-osnes, il›1'1l.;
—- marche sur St-Onwr, p. 51-

52; —- assiege Tournai, p. 54: —
sejourne ἐ1 Bruges, p. 56; —- ‹12³-

1101100 105 1101105 0011011105 avec 10
comte (10 Hollande, ibid.: —— ‹10-
barque en zelando, 1·hi‹l.;— assibgo
Zierikzee‚ p. 57; —- combat 01) Ζό-
lande avec 5011 frere Joan, p. 58:
—u 051 menae& par G. (1Ἀνο51105
013011, Grimaldi, p. 61 ; —— 10510011
siege (10 Zierikzee, p. 62: — Ron.
‹trimaldi approche de lui, p. 62-
‹3:3; — 011ςοςο la hat. (10 Ζ101111100,
p. 6:3; — 051 fait prisonnier par
Ren. Grimaldi, p. 614: ——- 051 0011-
111111 011 Fr.. p. 66: — 505 santos,
iln'd.; —— ln nouvelle de 511 (10111110
50 rep-and, p. 67 ; — il rentre 011
κ’1., p. 873 — G. d'Avesncs. 0011110
(10 llollande, promet (10 10 dedom-
mager ἐι 17010111· egale pour 105
1011111115 (10 lu Ze'lnnde, p. 101.

GUI IV, 0011110 (10 St-Pol, 1101110111οΡ

(10 Fr.. fils (10 Gui ΙΙΙ (10 (11151111-
101101 (10 Mahaut (10 Brabanl, 1111111

