TABLE GENERALE 117

p. 2; - s'allie avec 18 roi d'Angle-
terre et le comte de Fl„ p. 3; -
81101158, 18 8 janv. 1297, Marg., fille
d'Ed. Ι, ibid.; — est ennemi du
comte de HoHande, p. 46; — fait
rouer un magicien ἐι Bruxelles,
p. 78; —- mediateur devant Lille
entre les Frangais et les Flamands,
p. 82-83; — agit contre les com-
munes de FL, p. 93.

JEAN II DE BRIENNE-Eu, fils de J. Ι
et de Max-ie d’Exoudun, §ponsa
Jeanne de Guines: — sa mort ’ἐι
Courtrai, p. 34.

JEAN DE DAMPOERRE, seigneur de St-
Dizier‚ &ponsa Laurette, soeur de
Ferri due de Lorraine: -—— troi-
5181118 fils de G. de Dampierre et
de Marg. de Constantinople, p. 85.

JEAN Ι, COMTE DE noum-DE, 118 vers
1282, 51188ρᾶ11 ἐι son pbre Flo-
rent V 18 27 jn 1296, (Sponsa Eli-
sabeth, fine mid. 17 roi (13111-
gleterre, mourut 11 Rijnsburg 18
10110v.1279: - 5011 mariage. p. 46;
— rentre 811 Ηο111111118 apr'es l’as-
sassinat de 5011 p‘ere. ibid.

JEAN, cuATELAm DE LENs : — eom-
mande la garnison [1111188158 du
8111118811 (18 Courtrai, p. 35.

JEAN DE lxxmam, &ponsa en pre-
11118185 110885 Marg. (18 Clermont,
en secondes noces Mario d'Artois,
mourut 18 1²r stivr. 1331 ι —- fils (18
Gui de Dampierre et (l'IsabeHe de
Luxembourg, p. 3; —— se rtisugie au
80111ῐὲ de Namur, p. 12; — 58 met
en relations avec les ρει-[1511115 (18
son plere 811 Fl.. p. 17; —- rentre
en F1.‚ p. 36; — fait 18 si‘ege (18
Line, ibid: <-- 1111811818 11118 partie
(18 5011 11111188, p. 37; — regoit la
capitulation de Douai et de Lille,
ibicl.: — fait des ouvertures pour
la paix, p. 38—393 — transporte 5011
11111188 ἐι Flines, p. 40; — 585 dis-
5811510115 avec G. de Juliers, ibi<l.;
-— 3551888 Lessines, p. 41 ; —prend
1185511185,Ρ,[12; —- 81111111811118110118
pour attaquer la 2811111118. p. fui: —

part pour la Zfilande, p. 47; — ne
58 trouve pas aux comhats livrds
dans l'ile de Wulcheren , p. 50: —
marche sur St-Omer, p. 51-52; —
assibge Tournai, p. 54 ; —- sfaejourno
ἐι Gand‚ p. 56; -—— combat 811 Ζό-
lande avec son frbre Gui, p. 58 ; —-
rejoint Ph. de Thiette, p. 62; — 585
fantes, p. 66; — sa conduite ἐι
Μο115-811-Ρ8ν818, p. 70 et suiv.; —
se retire en Fl.. p. 79; — 58 18101111
du si'ege de Lille par Ph. 18 Β81,
p. 80; -- 18111111 11118 nouvelle 11111188
ἐι Courtrai et pal-ait devant Lille,
p. 81; — deme-ure en Fl. et dans 18
comt& de Namur, p. 88; —- ‹Spousc
111 fille du comte de Clermont, p. 93;
— mort (18 cette dernihre, p. 96ς --
cherche 11 1811111111 la paix entre
R. (18 1381811118 et G. d'Avesnes,
p. 101 ; - est garant (185 conditions
(18 la paix, p. 102.

JEAN SANS Mmffl, comte d'Ostrevant’
fils 111118 (18 ι1. ΙΙ (1Ἀν851185, comte
de Haimmt, et de philippino (18
Luxembourg3 avaitfipous& Blanche,
fille du roi de Fr., Ph.le Hardi 3-—
sa mort ia Courtrai, p. 33 et 86.

JEAN. 511115 DE V1ERzox (Vierzon. dbp.
du Cher, arr. (18 Bomges), fils de
God. de Brabant et (18 ι1111111118 (18
Vierzon, 81108511 (811 1297) Mario (18
Mortagne : — 511 111011 11 Com-tvai,
p. 33. ’

JEANNE, fille de R. (18 1381118118 etde
Yolande de Nevers, mourut ἐι Paris
18 15 oct. 1333 : —— 8Ρο1158 (811 mai
1288) Enguerrand IV de Conci,
p. 87.

JEANNE DE CONSTANTINOHAE, 80111-
18558 (18 Fl. et (18 Huinnut. 1188 51
Vulenciennes vers 1200, 1110118 ἐι
Marquette 18 5 (188. 12s14; fille (18
Baudouin IX, dit (18 Constantinople.
et (18 ,11111118 (18 Champugne z —
&ponsa Ferrand (18 Portugnl, puis
Thomas de Savoie, p. 81.

,ΙΕΑΝΝΕ DE NAVARRE‚ reine (18 Frnnce
81 (18 Navarre ‚ 1188 ix Bar-sur-
Seiue 18 M janv. 1273. 1110118 au

