26 ANNALES GANDENSES 1302

In tanto etiam fuerunt periculo, quod sub Jacobo unus
dextrarius fuit confossus , et uisi armigeri sui velociter sibi
de alio providissent, ibidem fuisset occisus. Dicunt Franci,
suos 10 hac pugna proditiose fuisse victos et occisos; sed
certe, sicut ego diligentius potui investigare, si aliqua ibi
proditio fuit, tunc pauci ipsius erant conscii, uec tamen
hoc certitudinaliter inveni; imo potius debent hoc suis
imputare, qui minus caute et prudenter villam non bene
munitam intraverunt, tot existentibus circa ct juxta eam
inimicis suis capitalibus, fortibus et bene armatis et quasi
desperatis Jacobus igitur fugiens venit Curtracuni, fecitque
castro Curti-acensi de cibariis et viris bellicosis et machinis
bellicis, ad ipsum contra Flandrenses defendendum, provi-
deri. Petrus vero de Flota Insulam profectus est, jurans pei·
Deum, sc numquam Franciam intraturum, antequam de
confusione et dampno sibi sactis esset vindicatus.

Post dictam pugnam mitior et blandior cepit haberi trac-
tatus iuter Jacobum et Gaudenses : misit enim Gandavum

§aiut-Pol 01 11105100 Pieri-os Flote. 011 chiaus (10 Bruges quc il 110 (1011550111, vt
souff1·i1·entqu‹› ‹·hil (10 10 vile 11550111 10 wait. Mais 11105100 Wautiers (10 Sapi-
gniPS, qui 111110155111115 estoit. fu au wuit avoco aus 01 avoil :ivm-ques lui (10
10 gent (1Ἀο1015. Dont il avint que le vom-edi Ἀρι-’05 ini-may (1:502, 18 mai), a
soleil levant u auques pres, que 11 wais s'en ala coukicr. Et adont vim-ent
Pierres li Roys et chiex keniuns et vinrent (15511111- nos gons 01 monscigncur
Jakemon a 101105 0510115, 0051 qu'il 50 gisoient en 10110115, tout pai· tout u il
105 cuidoient trouver et 00 0011150111 et prisent quanqucs il porent. Et mees-
11101110111 10110 oste u il 05101001 1100110ος10, 105 aidoient i· tra'i'r et 101110 10 vile
estoit en leur nuisanche5 01 les semines meismes getoicnt des 5011005, bans
et seles 01 tammus pouraus agi-ever. Et adont s'en parti 11105100 «1111105 pour
pour (10 01001 et li 111a-0n.j.chcval, 01 la su ochis 1110510(- Wautiers (10 Sapi-
gnies, 0111005510115. 11 Moigres (10 le Vim-vilo. 11105100 Mahiex d‘Estmn-mel et
pluiseur autre chevalier 01 esi-nior. Et (10 1105 gens qui la se 1000000001 n
deffcnse, 011 (1151 que 01051ον5 Jehans, 0051010105 (10 Lens, et li 0051010105 dv
Lille 01 11105100 pierres (10 1501111ογ ot 10111· gent sax-nient 1110111 1)1011 fait. Et
11105100 Pion-cs du Briicc. bailius (10 Bruges, 011110 11011 qu'il 10 fist bien. Et la
il eut bien .xliiij. chevaliers pris 01 pluis-curs 05001005 (le 10115 pais 0111115 en
pluiseurs 110115. Et su 11115 0011015011 :nesii-e Ainners. a 10 maison (l'un tripier,
01 (115011 qu'il avoit anon ι10110115 Amicus, 01 la il tina poui- .xxx. lb. (10 01100-
01100. Et 1110151005 (3111110015 (111 Bos, revlwverres (10 Flandres, 111 pris li (1011-
zime (10 gcntiex 1101110105 05001005, ct 111 avoco lui Makes (10 10 Brctnignc. 01 su
0100051005 50115 au 1)οι11, 011 11011105, sans se eompaignio. La, a 011010 10101500,
y eut bien XIX-Y. personnes 11100105, qu«- a vheval quc :i pied. Apres 011011, 10
journee 1110151110,5011·11151 01051005 ι1111105, 01 01111 (1011100001 050111101- «lc Bruges
vinrent a Courtray 01111 laissa1nosi1-0< Jakes 10 0051010105 de Lens a gai-slei· 10
castel 01 11 [1011111151 50001105 a faire: 01 11 0051010105 01 se gent 0010000111 eus u
castel, .xxij¹'. jour en may. l'au de l'incurnation Nost1·o-Seig1›em·111il ‚iijtz et
,ij ans. 1) Μ5. de la Bibliotheque de Bourgogne a Bruxelles 1¹4,581-04‚ s. 1981·0.

