INTRODUCTION xx¹

16 texte des Antzales.' Ces extraits sont tires principa-
1613631 (16 13 θήνοηίᾳιιε artes-[enne (10111 De Smet 3
donne une 51 mauvaise e'dition dans le tome 1V1 du
Corpus chronicorum Flatzdriae 2; 165 passages qu'on
en trouve ici ont ete 0011311031165 a nouveau pour
nous, par les soins (16 Μ. Fetis, bibliothecaire
en chef de la Bibliotheque royale de Bruxelles; nous
lui devons l'expression de notre respectueuse grati-
tude. L’edition De Smet est si defectueuse qu⁷0n
ne peut en faire usage. Nous y avons joint les tra-
(111611035 (16 plusieurs passages (16 13 chronique 611
langue neerlandaise (16 1101115 Van Velthem³ : c’est
la premiere fois que 1131311 11116 traduction franqaiso
de ee pre'cieux ecrivain.

Nos 61111361115 confreres de Belgique, qui nous ont,
en 1011165 61100115133065, prete 1111 51 precieux 31111111,
ne nous acc-useront pas de chauvinisme, si, pour les
extraits de chroniques dont nous desirions illustrer
le texte des Annales Gazzclenses, nous avons 6110151
111115 particulierement (165 auteurs plaqant les faits

1. P. 443-502.

2. Bruxelles, 1865, in-S. De Smet 3 11111111(’· ceth* chronique 50115 11·
1111·6 ; Cleronique anonyme (le la guerre entre Philippo le Rel et Gai dr
Dampierre: nous avons 111·011056 (16 1311116161· Cltrmzique artesiemw.
apres nous etro efforce'» de (161301111-61· qu'elle avait 616 redigen» ἱι Arvas
(Me'moires de l'Acad. des Inscr. et B.-Lett1·e.s-. Savants &raum-rs, 1.Χ1,
243-254). Nos conclusions 01116163(10111665 1131· 1111, Ρ11·611116(ΙΛ wer-
sion fmncaise et la version slamczncle cle la hataille de Courtrai. Note
supplentemtaire. p. 4) et par M. ι111165 Frcdcrichs (Nares sur le cri cle
guerre des matines brugeoises. 11. 7).

3. Spiegel historiast! os Rym Spiegel van Lodewyk Υ311 Υ611116111,
ed. Isaac Le Long, Amsterdam, 1725. 1'11-fol. Cette edition est extre-
31631631 (1616011161156ς une nouvelle edition, 1111111166 par 165 501115 (16 13
(101111111551011 royale ‹l'lnisloire (16 Belgiquv, 651 sous presse.

