10 ANNALES GANDENSES 1298

et comitissa Nanmrofflmis, uxor sua, Flandriam reversi 511111,
et de hoc facto plurimum offensi, ad regem nunqnam
venire, qui sic 005 deceperat. proponenteS, alligantiam sive
colligationem cum rege Anglie adversum regem Francorum
componebant.

Anno Domini .M.CC.XCVIII., circa finem mensis Sep-
tembris, obiit comitissa Isabella, uxor comitis secunda.

Circa finem dicti anni, Robertus, primogenitus comitis,
pro patre debili et antiquo, Romam pro pace cuin rege, (10
consilio pape, si fieri posset, habenda proficiscens, multas
ibi expensas faciens nihil profecit, quia 00005 Francie et
Ano-lie aliquo modo concordantes3 papa Bonis-icius XIII
jnr'axit, nt dicitm, domino Robe1t0,qnod,si in predictum
concordiam concordaret, passum pedis de terra patris sui
non amitteret3 unde in 03111 concordavit predictus dominns
Robertus. Tunc etiam rex Anglie ab eodem papa dicitur
fuisse absolutus 3 juramento, qnod fecerat comiti in Gan-
dax-0¹.

vous pristes 005 choses 311131 gr(— 01 distes qne pm· 005 011050511 5“051οἰ1 (105-
1013111οΖ envers vous, ct pristes ct 300051351ος 10 cors (10 lni 01 10 10315105 011
prison demi (111, qui 13 051011 1·01111Ζ 3 10510(- 111311(101110111,311151001111110(10501100
051 (1151, ct 30005135105 aussi 01 10315105 505 ij. fils, ι1011311 (10 Nnnmr 01
[111101 , qni 13 05101031 vcnn ovccqncs lc 001110, ct 13111051 ιῃ3ηι135ῑο5 sn 11110
011 Mandros, qui 010115 11“31·(111 31011111, aussi n'nvoit li 01101115, 01 13 0010315105
pur dcvcrs 10115 ct rctcncz encore 0110011100 ,53 (0103100113 10101110 (111 conto,
01 11 cinpecchicz 5011 maringe 015011 31·311(·01110111, 1) Ρ1·(1105Ι311(111 miros-sce par
sini (10 Danipicrrc εἰ Philippo 10 1301, 011 (1310 (111 ‘J janv. 1297, publ. pnr
Knnx'rx DE LET'rfixnox‘E, nist. de Flandre, 11, min-(36.

L'nrtc par lequel Gui dc Dnmpicrr(¹ svinvn 53 11110 311 fils du roi ‹mugle-
10000. snt 500110 ·“( 1110000, 011 Brabant 1031 nont 129'.Publpa1 13 11 V 111155·-
11Ε1((·.ΗΕ, Relatmns diplom. 1¹·11t1e Ι( (·(’()ιηί d< l'landm et Ι Aylpalp-lespf, p 220-
23⁴3. Un 1355 ’11 n' 31· 111 pas⁴ 10 dro 11 (10 11110101· 53 11110 5311510 001155011101110111 (10
5011511Ζ(13111 ; 00 point 05111005 (10 (115 50115 51011 0,1 Cn. 0011111311, La quw-‘mlh
(105 (Γ ,4112213ms et (103 Βαννι])ι“··(ιι·0, p. ’.Ἣ-31).

’1. Nous 5011111105 1111111111011501110111Ἰ 1·011501;,ν1105 5110105 010001151311005 qni mur-
qucrcnt 105 11ος0013110115 condones cn 00111· (10 Romo, l'an 1298, ἐι propos: (10
l'arbitr‘ige qni (1013110100 pron« (11100 par 1101111300 wll, 011( isi comme infidia-
10111· 011110 les 0015 (10 Fiancc (1 (1 ,1,11101010100 Nous 310115 0(111501··’·1( 1·1
001005ροηά31100 0011311ςέ0011110 1 ni (10 Danipicrrc 01 505 fils 01 procul-curs 011
00·ι11 (10 Romo. Les or1ginanx 50111 0(115(0·105·111Χ Arc-‘hbes dn Now} 1110
partio (10 cette 0(ι·1·(5[)011(13110030101111111100 p 11 Κο1111Ν DE mezxnovn
llzst. de Flandm, t. I. ct Etmhs sur l'lzzslozre du ,xlllss διὰ-(0, (13115 105·
,110111οίι-05 ‹1⁷‹2l'.›1‹·ade‘mie royale (le Belgique, ann. 1854, Bonis-ace Ylll rendit
53 5011101100 arbitrale 10 27 juin ‘129⁸ (l'neh- 50 trouve. 3 00110 ᾶ310, parmi 105
Fa‘dcwa (10 Rymvrji par Iaqnvlle 13 pnix 01311 1·0131)110 entre 13 Franco 01 l'Au-
glomi-ro sur 10 pied du statu quo ante. Lo 0011110 (10 Flandrc, exclu (10 13 5011-
101100, &tait aban(l‹⁷·nn('¹ 311 0055011111110111, (10 Philippo 10 Bel. 11 11’0.51 (1’;1111οιιι·5

