11‘2 · ΑΝΝΑῐ,Ε5 GANDENSES

Lillc, 1). 36; —— pout· 18 siege (18
Lessincs, p. '1'l; — J. dc Namul· y
sejoume, p. 5fi; — Ph. de Thiettc
liwe (185 11001185 dans le 1811110118
(18 Gand, p..·›8; —accidcnt survenu
in 011 1131 pubiic, p. 9¹1 ; — arrivee
dc R. (18 (3115581, p. 97.
GAxro1s(1.‹·s).Gaudenses: —- divise-s
811 deux factiuns, p. 5; — 10118111
8011118 185 Anglais, p. 7-8; —-
remiwnt Ph. le Bel avec 88131,

p. 13 ; — impot lev(- 501 13 881·-
voise, p. 1143 —- 11101811111301801-81-
11181110, p. 15 ; —— refusent de s'allier

aux Brugeois, p. 21; — s'cntendent
avec Jacq. (18 (1113111100, p. 22; —
les 1181185 Gantois craignent 18 101
(18 F1·.‚ibid.; -— Jacq. de Chauillon
leur temoigne (18 13 bienvcillance,
p. ‘26; —- sept cents Gantois vont
rejoindre G. de ι1011815, p. 303 —
(1155805100 entre les Gantois 81185
BrugeoiS, p. 58; — les Gantois 311
80101131 (10 Ρο01-3-ν8οἀ111. p. 59;
— ἐι Mons-en-Pevele, p. 69 et suiv.;
—— 115 1100101801 (185 plenipoten-
1131185 pour negocier 13 paix. p. 92;
— 115 800580101113 ratifier les con-
ditions de 13 paix, p. 96-97.

GAUCHER DE CHATlLLox <sur-Marne),
sire de Grec-y, comte de porcean ou
porcien, 8011118131118 (18 France. 1ιὸ
811 1249 de (33081181- (18 Chatillon 81
(1Ἰ5311830 (18 Υ11181131ἀο010, (1118 (18
Lisignes, mort en 1329 : — 31130-
(100118 81-00181· ἐι 1’3ΡΡ108118 (185
Flamands, p. 52.

GAvm ou GAvRE (J. de), 5118 (18
Η8110085, 581311 1811(Ιο 88181118 par
la victoire remportee au 1001001
(18 Compi'egne, 00 11 avait conquis
18 droit de porter les armes de
Roland ι -— 1118011 18 20 3001 1297
ἐι 13 113131118 (18 Furnes, p. 4.

Gf-:xns z — ssotte 1131183188 8001110588
(18 1113181015 (18 Genes, p. 60.

Geneoilla (Dominus de). —— V. Join-
ville.

Geralclimons. — V. Grammont.

Geraldimontense territorium. —— V.

Grammont.

Glzelrensis comes, — V. Renuud.

Glzelrensis (Cmm’tlssa). — V. Margue-
rite 11 de Dampierre.

Glu'stella (Dominus de). — V. Ghis-
telles (J. (18).

(humanus, dans lu 1³1. occ., arr. de
Bruges.

GmsTELLEs (J. de), sire de 13
Wastine, chambellan (18 Fl. z—livre
Lille 30 101 (18 Fr„ p. [ις ·— con-
581118 Jacq. de chastillon, p. 15 ; -
s'onfuit de Bruges, p. 16.

Gonu-noy DE Rumam. 5118 (18
,xm-schot, fils de H. 111 de Brahant
et (l'Aleyde de Bourgogne : — sa
111011 ’ξι (10011131, p. 33; -- 3 garni
de vivres 81 (18 troupes 18 chateau
(18 Τ810100(18, p. 38.

GOfflffliNHOVEN, en Brabant⁷ arr. (18
Louvain, 83111. (18 Τ18118100111.

Gomsxzxuovnx (Gessenhove) (Gossuin
de) : — 851 appele G. (18 Gochen—
80011 (1305 185 1811185 stampais (18-
fendit Lille contre Ph. 18 Β81, apres
13 bat. (18 Μο01-80-Ρ8ν818, et prit
11118 part active aux negociations
qui precederent 13 capitulation de
13 ville 2 -- est (1305 185 rangs
ssamands ἐι (30011131, p. 31.

0011011001,8111131088138111511813180,
00, par abr.. Geesbergem ch.-l. de
8301. (laus 13 Fl. ο1., arr. (ΓΑ1051 z
— 18 800118 (18 Η310301 80 ravage
18 1811110118. p. 41; — R. de Be-
thune y 13558011118 une 310188,
p.·1oo.

GR1MALD1 (Renier)‚ originaire de
Genes, seigneur du Cagne et de
Villeneuve-Normande‚ amiral (18
France. mourut en 1304 : —- vient
30 5880015 (18 G. d’Avesnes,
p. 60-61 ; —— ses exploitS, p. 61; --
11 approche de Gui de Namur,
p. 62-63 ; - 11 conduit celui-ei pri-
5000181 811 France, p. 615.

GUI, pren-e. vole les lames d'argent
d'un crucifix, p. 5.

Gm D'AVESNES. fils de Jean I d'A-
vesnes et d'Alix, fille de Floreat,
comte de Hollande, nomme e'v.
d'Utreeht le 25 fevr. 1302, mort 18

 

 

 

 

