xmv ΙΝ TRODUCTION

l’etat ecelesiastique, il fut chantre de l'eglise de Laon
61 166111 l'ordre du sous-diaconat3 111315 11163101 011 16
vit 311311110111161· 1’1131)11 religieux et paraitre dans le
monde en chevalier.

Ce fut 31015 que Marguerite de Constantinople lui
fut confiee en tutelle. Tout 3 coup retentit une nou-
velle qui fit 6613161 11116 vive 6111011011; 6111311161 1212, ’
33 61131633 (111 Quesnoy, Bouchard epousait publi-
quement 53 pupille 3 peine iigee de dix 3115.

Το111 d'abord, ,16311116 (16 Constantinople 3663611111
favorablement le mari de 53 506111· 63116116. Βο1161131(1
et Marguerite furen't 166115 3 13 60111 (16 Flandre3 mais
11163101, 011 116 5311 5035 quelle 1111136366, 56 produisit
dans 5011 6511111 1111 revirement complet, 61, 611 1214,
elle eleva 611 60111 (16 Rome une protestationi contre
13 validite du mariage. Le 19 janvier 1216, Inno-
cent 111 131163 11116 1111116 contre Bouchard, declarant
5011 mariage 11111, (111 fait ([1111 61311 50115-(113616 quand
’11131311 6011113616; 161713111161 1217, nouvelle 113116,
plus virulente 6116016, (1’11011011115 111. Cependant
Mmguerite (10311311 {i Bouchard d'Avesnes, 611 11015
31111665,11015 fils. 10115 11015 1165 3 Houffalize ι 16 pre-
111161 611 1217. il s'appela Baudouin 61 mourut 3 l'iige
(16 deux 3115; 16 56(·011(1, 116311, nequit en avril 1218:
le 1101516316. &galement appele Raudouin. en sep-
tembre 1219.

En 66116 3111166 56 place 1111 6ν61161116111 qui devait
6311311161· 165 plus graves 60115611363665 : Bouchard,
guerroyant en Η31113111, fut fait prisonnier 61 6111611116
311 6111116311 de Gand, 011 13 6011116556 16311116. (16161136

