34 ANNALES GANDENSES 1302

astutus et potens in consilio regis3 comes de Albamarla3

comes de Auo-i13d0minus de Nigella‚ 11111656111115 id est
princeps militie Fr aneie, cum Guidone 11· atre 5110, 5116111115-

simo milite3 et alii barones et terrarum principes, ita nobi-
les et magni et potentes, sieut multi Alemannie comites,
usque septuaginta quinque. Milites simplices plus quam
mille, armigeri nobiles multi valde, et peditum quam plurimi
ibidem corruerunt3 dextrariorum etiam fortissimorum et
equorum magni pretii plus quam tria millia cqusossi sunt in
(licto bello. Numerus occisorum in prelio, vel de vulneribus
in eo acceptis breviter postea mortuorum, usqu(¹ ad viginti
millia hominum pervenit, multo tamen plures eff11gerunt‘2.
Sed tota militia, que regi remansit, militie, que ibi corruit,
dum viveret, 11011 erat equiparanda. Post victoriam Flan-
drenses aliquos nobiles ceperunt, qui in campo remanserant,
vulnerati sugere non valentes} valde etiam de preda ct
spoliis inimicorum suorum ditati sunt³¹‚ et armis et tentoriis
et paramentis bellicis muniti et decorati ¹.

 

l. le 1115. (16( and luisse le 11101611 1)1· ι116; Ιέ(1 (16 H¹ ambourg¹ porte « comcs

dc)1}11i; ι nou n 1165110115 pas 1'1111l0pte1· l¹11e1s10n proposec p« ιιι· L1 ippenberg.

..G 11165 Li 111111515, abb(- de saint-Martium10111-11ai‚p111·le‚en 665 termes,
(165 11η ard> q11i1¹¹111ivere11t (1·ι111.5· 1· ·ιι vill0 ; (ι Fugientes antem in (1116151510615
se vert0rnnt, pars 111111 versus xillum 111561( 1156111, vt pars alia ι··615ιι5· Torna-
(·ιιιιι, 61, videbantur 110 turribus. Beate-Marn* 'sm-navensis ι·1 monasterii
S. Martini, ι·1(161111·1·111115 ville venii-1· fugientes ιιι-1· vias, 1101· sepes, 1101· cam-
pos, (·11111 tanta eopia, qnod nullo nnnlo 65561 (·1·6(11Ι)111· omnibns qni non
viderunt. {31 (11111155151611166115 1·1 sarcinis, omnia ,5·ιιιι ιιι-ιι ιιι-11011 parte dimi-
serunt, 61 111 pluribus locis a 1:111·t1·;115‹›11s‹111‹= :nl cxitnni villt¹ 116 Dutignies
plures sum-unt spoliati 61 (ιι·6151; 61 111 usqu-re 61 111 ι·1-11511111) Flamingi tola
die circumeuntes campum de Groninghos, qnos reperi0b11nt ιιιιιι mortuos
occidebant, 61111 campo, in tentoriis ι·1 sarcinis ιιι-1116111165, jocalia 61 spolia
lucrati 511111, quo plurimum 511111 (litati. ‹nihernatoros ·.11116111 civitatis Torna—
6611515 vidente¹ 161 venientes 61 cansam suge 116561611165 ι·1 timentes prodi—
11(ι1165,1111,11(ι (61151110, portas ‹¹ixitatis 1145111565 11· 111161·11111 615 0¹1r¹ .ι1115 adeo
qnod csome S. -1P1nli quler11t110sturienlibns,inl1¹1¹11eno11xnluil ι·1,111111011ι15-
16 1·1( ι S. Nivol 11'1‘- (16- Pr atis 11111 hu ι5Ῑι11411115. l 1 ιιι ,5111)11111115 (,11··( 1 (1111 1110111 ι·1
ιιι villis· [οι-61151111151·1111.ι 1111111111111) snit 6ψιίίιι111 61 116(11111111,(μιί tantam
1“ιι11111111 p 1t1eb111t111 quod videm 11111 horribili· et (1111 potuerunt habore
p1 ι11165 extra villam pro panibus d abant 5ιι· ιι5· ι··ιιιιι ataias ; (1 dc cixitate tota
noete 61 111 6115111101111 quiintr11v·,e111nt 111 tantum dubit-1111) 1111 qnod plures
111.ιι11(11ι(·11·6. ιι ιιι Ῑιιιι1611111 6Χ1,6··11111 pre 1111101··.(ιι1)111)1.ριιι·1)6 S111ct,(otpns
chron. F‘›l‹mdr11·1. Η, 1154&

,·ἐ. Le [endem-„1311 165 Ρ1111114111115· (1611011111666111 les cadavrm, 011 611 laissa nn
gr: and 111 ι··,1111ιιι {ont nus. Yclthvni &piem-l luTcw·1'1‚1al lix· IV,1·l›·‹1p.:¹n‚p. 263
de l1·.d Ie Long

si La hammon ‹l- (Σ ιιιιι·11·’ .ιί 651 ·ι5ι.11551 appcl' ·ιι (165· 15·.116ιο11ςιίιιι 1 (ι1115ι (16 11

‚5¹111111d1 (ιιιι.ιιι1116’ ‹le-¹111111ns dore-s (16111 165 1·1111111111115 1¹11ui 116111 (1( 111111111 1ι5·

61161 alim-s 11· ιιιι( ais

