vanl INTRODUCTION

temporel )). C'etait 13 confirmation d'une (166151οη
1111111166, apres enquete‚ par leveque de Clmlons et
l'abbe de Liessies. Les Dampierre interjeterent 311551-
tot appel.

Le 6 juin 1251, Guillaume de Dampierre fut tue 311
10111·1101 (16 Trazegnies. Les Avesnes furent accuses
de 13 mort. Gui de Dampierre sueceda 3 5011 frere
Guillaume. Ainsi 13 111116 s'accentua d'annee en 3111166,
6111131113111 165 11051111165 entre 13 Flandre 6116 1131113111,
sur lesquelles le Minorite va 110115 donner de pre'cieux

details.

Ces quelques peges d'introduction etaient neces-
saires pour faire connaitre les conditions dans les-
quelles le texte des Annales Ganclenses nous 651 par—
venu; — les conditions dans lesquelles le Minorite 3
redige son oeuvre; — enfin, 165 611·601151311665 111510-
riques qui ont 31116116 et qui expliquent les evene-

11161115 (10111 11 651 question (zi-apres. ,

Fa. l‹¹.-ss.

