1304 ANNALES GANDENSES 71

videntes BrugenseS‚ quorum balistarii balistas suas non
fregerant nec abjecerant, Francos a 56 cum jaculis balista-
rum abegerunt. Remanserunt tamen Franci equites in acie,
ex opposito BrugensibUS, stantes ad distantiam tractus
balistarum. Videntes itaque Flamingi‚ Gandenses et Ypren-
565 et alii preter Brugenses, qui nihil mali, nisi estum, qui
maximus erat illo die, patiebantur, Francos commune bel-
lum nolle inire, cum cuneis (16 11616 sua magna exibant,

modo decem, modo viginti, modo triginta vel quadraginta;

ct sic confligentes cuin Francis multos occidebant, et inulti
etiam ex ipsis occidebantur, et dum fessi erant de 6011111010
vel nimis ab hostibus onerati, ad aciem suain magnam
revertebantur. Et simili modo Franci etiam cum cuneis

(105 cars qu'il nvoient snit. Et adont l'u 11011100 toute l'ost 10 roy 01 165 1101011105
ordenees, 61 ehevaucha-un n rem-outre (laus, 61 051011 bien l'oure (16 tim-che.
1)(1111 commanda-on a passer 105 1)1111111165, quant 6105 11100111 as cumps
rengies et ordene'es.

(ι Ν6 il n'avoit mie une 11116 entre l'ost le roy 61 105 Flamons. si avant
ostoient-il venu. Si chevaneha la bataille inonseigneur Thiebaut (16 Chepoi 61
16 bataille le duc (16 Bourgongne 011-(10561106 (10 16 vile, pour aler 1111 (10001000
d’aus, 61 11 0011116511111105 01, 11 maresch-‘11 1111 (10550115 11 11111111 semestre, 01 11
quens de Saint-Pol nussia 0110165 011-(10550115 11’1111 11051101, 01 1110156005
batuillos ostoient 011-(10111111 (1’11115 et saisoit li ruys l'arriere-gnrde. Et* amit-
1111 mene N. engiens qui getoicnt pierres 01 espringales pour 1011100 115 {³1:1-
1110115, 01 11 quens de Boulongne 651011 (10001000 01105 engiens pour wnrder.

(ι Ε1 11(1(1111 avint que quant 11 ruys 01 505 gens 11100111 sur 10 point (10 1’115-
sanior 115 Flmnens, etque li engiens 001111116110111606111. a geter, sachi12s qiu¹ li
pieton s'en alerent a ebes 1611105 01 a 10 1111111Ιο qne 11 Flamen avoivnt 11155101,
et reuben-ent tout, et 11’651010111Ἰ 0110000 105 gons 10 0οΥ (10 010111155111110, 110 n'i
uvoit encore 016115 snit d'armes 61 vnn-uos que 01111 pieton estoient :iu
waaing. Li (1115 (16 Bonrgongne 61 1111151065 'l‘hiebaus (16 Chepoi, 11 01)1111051111)105
6111 11111065611111 6110111- gens 0110001οι11 sus· 105 Flamens⁷ 1111115 010115 110. se (105-
00111016111 et tondis getoient li engicn 10 ro)v et 165 espringules 1001010111, 01
1111551 1011101011111 Flamenc a 11115 gens, 01 mout 56 deffendoient 11 1510111000 a
111115 chiaus qui 51151011060110016111. Si avint k'ensi k'en l'eure (10 11011110, pour
011011 que 11 engien 16 roy dostruignoient trop 105 1910010115 et leur portoient
grant damage, il 111000111 115 engiens· 01 011 1111106111 .iiij., 01 0111111600111 105
(τοι-(105 (165 espringales pur-(levant 011111115 qni 165 παι-(1010111. Ne n'enrent 0115
11 00101111 qu’il 1100111 mie (loninge (10 plus (10 .xij. personnes, 51 amit-«m 11
faire 1110115165 contre 11115, 61 11111111 leur poi-terent 011 01161111111111115 (16 dani-ago
li bidan (1610110 (lars qu'il gvtoieiil, 01 11100111 11 pieton qni iniex 56 portervnt
611 10 11011011130. Et quant vint un pen devant complie, li Flainenc virent qu'il
estoient 11101111 (1051001111 01 (μιῚΙ 1111110111 tout«- perdue leur vitalle 01 tout 10110
barnas, 51 1100111 signe (le parler 115 gens 10 roy, 61 y 1111111 quens (10 Savoie, 01
0111100111 au roy qu'il se 11101016111 (11110111 011 sa volente, cai· il 1’1’·011;·111111011
qn'il estoient 0110105 01 1111110111 011 mont a 5111111111· 1610110000. Et li ruys pur
s'umelitess les 61151 [11-15, mnis il 5111110 que 0116 fust 1011150115, 0111· quant 10
0010111510 sn faite 01 165 pai-oles 1111001605 61 11 ruys fu descendiis pour 1111
ran-eschir, 11 Flamcnc 001101100111 sus 115 gens le roy. Dont il avint qne 10111 11
plus grant homme, hors 16 roy 01 ses 100005, se inirent a 110500111111110 01

