51) ANNALES GANDENSES 1303

sunt valde. In utroque igitur bello multo plures Hellan-
denses et Zelandenses fuissent occisi et eapti, nisi talis
casus accidisset. JohanneSZNamureensis in neutro fuit bello,
de qno valde doluit. Jacebant enim naves sue remote a terra
magis quam illorum, qui eum hostibus pugnabant, sed
audiens suos eum inimicis 111-0111101, velocius quo potuit,
terram aseendit.

Post predictas duas victorias, Guido villam Middelbur-
gensem munitam valde, sitam in prefata insula, et Wilhcl-
mum cognatum suum, seniorem filium johannis, comitis
Hanonie et Hollandie, existentem 111 eadem villa 011111
111111115 Hollandensibus, obsedit. Erant enim pater predicti
Wilhelmi et Cnido, filii (1110011111 fratrum, et (luido et Wil-
helmus filii duarum sororum, et tamen odia et prelia 510,
crudelia eraut inter eos. Quam villam eum tota terra et
insulis Zelandie, que 111) antiquis temporibus a comitibus
Flandrie solebant teneri, Cnido infra octo vel decem dies
obtinuit, ea conditione, quod wilhelmus libere exiret 011111
omuibus volentibus eum 001100111111101, unde et ipsum et suos
juxta villam de 'Lierieze (1111010 011111 navibus deduxit. Inita-
que 051 itaque post longas concertacioues treuga inter
,11)111111110111, comitem 1101111110110, 01 (luidonem, dominum
Zelaudie, 1100 1111010, quod unusquisque ipsorum terram,
quam tenebat, libere et quiete possideret3 01 quod dicta
treuga inter eos duraret per duos menses, postquam alteri
00011111 ipsam placeret revocare ¹.

Filii igitur 01 cognati et amici NN'ull'ardi, dolo a Johan1w,
00111110· 11111101110, postea 01111111 llollandie, occisi, post ipsius
01 domicelli 5111, scilieet. ,1011 ’1111115 jux 01115 0011111151101111110110,
mortem —— (10 quibus 51111111 0110111111051, —- Ο1· 1·1ν1101· 01101151
et cordis 11·1(11 (101010,1111(1110101111101·0 011111 111111η11111( comite

l. D'apres 10 (·,111·0111(1111·111“ 110111111(11115 Molis Stoko, la 100νο (1011111 010(-
(101101101ἵο quatre 111015· a l'avauee 11 etablit nettoment (1110110 ota-it 1“1 (·1·
11101110111,111110511101111Ὄ511001100 (10* doux partis : ((ΙΛ11111111150111,0111100510

(1110111111110110111,11111110)1111111111(1-1111 1101110011((1111·01“’111111111111··1111015’11)1’05
(111 011 11·11111111 111-111 11000 Mos> 5100 Γ, 111 avait poni sa part 1111110111 zelando,

1115(1111’111.-ι)105115·( 0110000110(·011500111115111111(1οΖ101·1(·Ζ(·0511115111111ν1111ῃ
(111011111111 1111ὃ1110111005·(.5·”·1011111011110115,1) 110112

