INTRODUCTION xm

ports entre les.deux classes. Les peines les plus
severes‚ l'amende, 13 prison, le bannissement, 13
perte d'un membre, frappaient les delinquants.

Les keures, c'est-a-dire les constitutions 6011111111-
113165, 61301155316111,611116 les deux partis, des (1611131-
cations qui devaient sembler plus (11161165 6116016 3
13 613556 populaire: en 661131115 635. 1111 1131116160
pouvait impunement soufsseterun artisan: 11116 111511116
61311 punie d’nne amende d’autant plus forte qu'elle
s'adressait 3 1111 1101111116 plus 113111 place. La keure
(10111166 1)31 13 6011116556 Marguerite2'1 13 ville de Gand
punissait l'enlevement (l'nne damoiselle 111115 severe-
1116111 (1116 661111 d'une 11116 (111 1)6111)16.

Α 13 faveur de 665 601111111165 oppressives, 13 511113-
tion (16ν611311 (16 plns en plus 313111131116 ; 165 113111-
616115 (16 13 ville abusaient crnellement de l'impunite
qu²ils 561316111 06110166. L'enquete de 1295, 5111· 165
agissements des echevins gantois‚ revele, 611 termes
qui font 11655311111, (165 6111611611161115 (16 111165 110111·-
geoises par les neveux des echevins, les fameux
XXXIX, des enlevements (16 111165 0111116165 1131161115
6015101615 61 161115 13(111315.

1)65 6111611165161·111)165 avaient (le-jn 661316, 5111 divers
points2 66116 (16 1280-1‘281, 3 Ypres 61 3 Bruges, 13
Cokeralle 61 13 Grande Moerlemayeh sont 1651665
celebres. Le peuple avait parcouru les 11165, bannieres
deploye'es, -— 665 memes bannieres (1116 l'on voit
aujourd'hui encore 311 11111566 (16 13 ville d'Ypres,

l. On n'est pas parvenu 3 11361· [origine (16 ees (16001111113110115,

