92 ANNALES GANDENSES 1308

lio, licentiam et, ut sibi terram patris sui redderet, sepe
et instanter petiit. Quod cum rex nimis, ut sibi videbatur,
differret, et quasi de petitione sua non curaret, ob hoc 611111
516 interemit, et fugiens abiit in terram suam.

Circa etiam istud tempus, Johannes de Kuuc, unus de
arbitris ex parte Flandrie predictis, mortuus est1. Gerar—
dus Maurus, nnus etiam ex eis, anno isto et precedenti,
videns dolum et odium Francorum, ad parlamenta accedere
noluit, unde Johannes de Scornaco et Gerardus, castellanus
Gandensis, dominns de Zotteghem, reliqui duo arbitri sacti
sunt communitatibus Flandrie odiosi, quia ipsi duo commu-
niter parlamenta frequentaverant , et videbantur per effec- .
tum magis regi quam ipsis communitatibus favere. Johannes
enim de Kuuc, post ‚initam pacem, 11151 5611161 vel bis, ad
Ρι·ιιι1ιιιι6111ιι accessit. Mense Xngusto, exparte ico-is manda-
tnm cst in Ι landria pei Robertum comitem, qnod commu-
nitates ex 56 procui1 atores eligwfflent, quelibet quinque 161
sex de tribus magnis 111115, 56111661 (16 ΥΡι-ιι 61 Brugis 61
(landam, qui 611111 ipso comite haberent plenam potestatem
(·11111 rege pacem c1111111011e11di'3. Quos cum civitates elegis-
56111, 61 venissent ad curiam regis 611111 comite. 11161156 Sep-
tembri, intcrrogavernnt cos consiliarii regis, si vellent stare
dc alto 61 basso 1011115 delicti (11610 regis. Qui responde-
111111, 516111 615 ·ιι communitatibus suis 11111 injunctum, se
libentissime 16116 stare rationabiliter (11610 ipsius regis,
salvis ipsorum vita, libertatibus 61 munitionibus, sicut ante
Insulas 11111 condictum, (16 quo condicto 61 publicum 11151111·
111611111111, sigillo regis signatum, ost1311dc1·unt³''. Qua respon-
sione (11611 60115111ιιι·11 multum indignati, monstraverunt 615
quamdam littcram, quam 6011165· Robcrtus sigillaverat 111

 

1.··Ιιι1111161111(1 111011111116 1311111161 1305111115ςί quc 110115 l' appicnd 16
Ιί( υίιιςί ι’· defunctu ιιιιι (165 6110110106. · (16 leglis ι· S· ι111116- Elis ab(- 111 (16. Cr ι··ι11 1611
1101151611»5111-11111115-,1 11165· (16 (nv-z‘tl, (1 »nt il 6ι1111 1ι11(1·ι1ι111·.

L.(·.‘ 1611165 par lvsquvlles 165· 111165· (16 Ι]ι··ιιι(11ι (Ι6’·1ι,.,11“616111. 161115· pro-
(·1ιῐϊ 1115 ιι·111)ι65· (111 101 (16 11 ιι1·1(ιιιιιΙ 611 61161 (lati-cs (111 111015· (1 amit ‘1:3118.
origin. aux ;·‹11*'1·l111·1.=1·.,11al ι1, ι”ι-ιι) x 6111;111ι.ι1.5· 16 clu—0 ιιιίψιιιιι· 5611( ι·ιιιι])( 651 (165·

5115 ιιι 1111111ιι111 1611101 (lc 656 pro*···‹ui1uis aux 5·6·5111ι’1111(·5(1(-Β1;,ξ11·56,11ιιιιι1
61 Y ιιι

A, Ι1361011651 ιι(·(·(·,5·5·ιιίιϊ1116ιι1 (0111101116, piiisquc lacte· 611 (11165111 011 ιι ιι pas

existo.

