xvm 1NTRODUCT10N

traduit particulierement par 13 deformat-,ion des 1101115
propres. Lorsque Lappenberg imprime¹ (1 Hugo de
Bonvilla )), au lieu de « Hugo de Bouvilla )), c'est
assure'ment une faute de peu d'importanee3 111315
lorsqu’il imprime? (( Houtein '3' )) au lieu de (< Hau—
tem4 1), 11 transporte les evenements (10111 11 s'agit
sur un 10111 311116 point (16 13 Flandre.

Une etude attentive des actes de forme diploma-
tique permet de lire 601166161116111 divers passages
011 16 texte 3 ete altere par les copistes. Parlant (165
Flamands qui furent faits prisonniers par 1651101131]-
(1315 apres 13 1111131116 navale de Zierikzee, l’auteur des
Annales· szclenses ajoute : (< 56 tradiderunt 11011311-
1( (16115111115, qui 605 suscipientes et in diversis eastris
« 61 10615 firmis collocantes in prisione crudelius,
« quam crediderant, tractaverunt. n Lappenberg
imprime-‘1 (‹ curialius ([113111 crediderant )), 66 qui ne
veut rien dire, 3 11101115 de traduire κ curialius >³ —
en 10163111 16 56115 (16 ln basse latinite z « 66 qni 651
relatif ἐι ln Conr, 66 qui 651 (1’1111 6011111531] 1) — par
11 plns (·011rt0is ³). pour 011161111ἱ nn sens (111·66161116111
contraire ἐι la verite. Les chartes en langue 1166111111-
(111156 publiees par De Sinet‚ en appendice ii 5011

Me'moc‘re sur la guerre de Ze'lmnless, 61131165 (10111

l. 1³01·17.,SS.‚XY1,588,1. 231.

2. ll1icl..p. 5513, l. 25.

23. 11 y a doux localites de 66 110111 <lans la Flandrv 06611161111116, 1111011-
(115561116111 de Furnos 61 arrondissenienl, d'Ypres.

’1, llanlein-Saint-Lievin, dans la Flaudre Orientale, arn-ondism-ment
(1Ἀ1051, canton de llerzele.

5. Ρρ1·1γ,,55..ΧΥΙ,583.Ι. 27.

Γ). Nummum inminuit-vs 111-·1’Λι·;ιιΙ<-ηιῐρ101111(ὶ 111· 1110161165, 1. XYlll

1111111, 18'1'1). l). :5232

