110 ANNALES GANDENSES

par 1101111666 Vll! du serment
qu'il 11 prou} nu comte de 1‹‘1.,

p, ‘103 — abundonne R. (16
1161110116, p. 11; — su mort, p.
88.

unorum 11. roi d'Angletcrre, fils
(1“1Ῐζ(1(111111-(1 l et d'Eldonore (16 Cns-
tillo, 116 ἐι Cael-nurvon 16 25 avr.
12⁸5, 115511551116 it Berkelcy—Castlc

l‹· 21 sept. ‘1327 : — est 111106(- in
Philippinc (16 Ι)11111Ρί(·1·1·6, p. 3 ct
88: — 61101156 1511116116, fille du
roi (16 Fr.. p. 91).

Egitlz'ns dietus (Yet-icus. — V. De
Clerck.

13111smm'ru, fille d'Ed. 1 2 — cpouse

(7 junv. 1297) .1. I, comte (16 Hol-

[falconis-duone (Dominus de). —- V.
Fauquemont (Walerau (16).

ΕΑυιμῈΜοΝτ (Waleran ΙΙ (16), dit le
Roux (Fauquemont,en neerlandais
Yalkcnburg, 611 Hollande,p1·0vincc
(16 Limbourg, arr. de Maastricht).
ll succe-da 611 1268, alge de 16 11115,
11 5011 pere Thierri I; il mourut
vers 1302. Il sut l'un des heros (165
luttes feodales de cette epoque. 56
distinguant sul-tout dans I'attaque
et la (16161156 (165 places fortes ; -
defend Lille contre le roi de Fr„

Fellues. — V. Flines.
Femzandas, comes Flandrie. -— V,

Fert-and (16 portugal.

FERRAND de portugal, fils de Sanehe Ι,
roi de PortuguL ct de Dulcis de
Barcelonc, mort 11 Douai le *27 jl.
1233 ; — hattu 11 Bouvines, p. 603
— epousa (611 ’1211) ι161111116 (16
Constuntinople, p. 84.

Fnsxxsss, dans 16 Pas-decumis, cant.
(16 Guinos.

Fxssnxsss (Jean (16), 6111116111111 (16 Bour-
bourg: — epousc 1511116116, fille de

[zui de Dampierre, p. 90‘91 ;—amene

lande, p. ’ὡς - vient on limando,
ibid.

Enetum, ch.-l. (16 cant. (16 l'arr. de
(16 Soignies 611 Hainaut.

Emeum-:N (661111161- 11, sire (Γ), mort
611 1310; - ὁρο056 Υο11111116, fille
(16 R. (16 Β(ἐῑ1111116 ct (16 Υο11111(16 de
Nevers. p. 88.

115011111- (L’), sseuvc : — G. d'Avesnes‚
comte (16 Ηο111111(16, 1-61101166 it
tontes les terres sises au deli· dc
l'Escaut. p. 101.

EsrAGxE : — Ph. 16 Bel 3· recrute (165
mercenaircs, p. 56; -- les Tem-
plicrs y sont 11116165, p. 91.

Esrfmxom : — des pietons espagnols
defendent 'rom-nai, p. 54.

(165 chevaliers picards 11 l'aide de
R. (1(- Β611111116, p. 101.

FLAMANDS (Les) z -— ne 56 sonciont
pas (165 Ρίἐῑυι15 1131161115, p. 22; —
11165565 aux sibgcs des chatz-aux de
Cassel ot de Courtrai, p. 35; ——
reooivent .]. de Namur en lieu et
place dc- son pere, p. 36; — sont
obliges de surveiller les cotes de
Hollande et de chande durant Ia
guerre contre 16 roi de Fr.. p. 51;
-— au siege de Tum-nai, p. 54-55;
— au combat de Zierikzee, p. 63-
645 — abandonnes dans l'ile de
Schouwcn, 56 constituent prison-
niers, p. 6Ι1-6ἔ1ς - in la bat.
de Mons-en-Pevele. p. 67-79; —
forment une nouvelle arlnee et
apparaisscnt devant Lille, p. 81-
83; -« recucillent leurs mon-ts 51
Mons-en—Pevele. p. 8-'1; — condi—
tions imposees aux Flamands par
le traite d’Athis. p. 90; — muniere
dont ils ont maintenu la justice
entre eux durant la guerre, p. 97.

FLANDRE (La) : - Jacq. dc Chatillon
en estnommd gouverneur,p.12; --
est ravage‘e par 165 Fra119ai5,p. 325

 

 

 

