xxxn INTRODUCTION

La Flandre 61311, 3 13 fin du xme siecle, l’un des

grands fiefs relevant de la couronne de France. Voici

en quels termes le president XVielant, (lans son savant

ouvrage sur les Antiquae:- de la Flandm, (166111 13

661611101116 (16 l'investiture par laquelle les rois de

France 111611316111 chaque nouveau comte de Flandre‚

lors de son avenement‚ en possession de sa couronne:

((

((

((

ί(

((

((

(ί

((

((

((

((

((

((

((

((

κ’(

((

((

((

((

Le roy s’assiet en chayere royaule, aeeompaigne,
par ei-devant‚des pers de Franoe, et maintenant de
telz qu'il luy plaist, 6116 601116 marche devers luy,
13 16516 11116 61 deschaint et se meet a ung genoul
si 16 roy le permeet. Et 16 roy, 10111 3551Ζ, 111661 165
11131115 611116165 516111165, 61 16 6113116611161, 011 3111116
qui plaist au roy, dressant ses paroles au conte,
(1161 ainsy ε α Vous devenez homme lige du roy
vostre souverain seigneur, pour raison de la parrie
61 601116 (16 Flandre 61 (16 10111 66 que vous tenez de
la couronne (16 Franee, 61 luy promectez foy, hom-
maige 61 service contre 10115 jusques a 13 111011
111611151161116111, sauls au roy ses droiotz en 31111165
6110565 61 l'autruy en 10111165. )) Ε1 16 601116 respond :
(JJJ, sire, je le promea-ts az‘tzsy )>, 61 66 (1161 56 leve
61 1)3156 16 101 611 13 jone. Le conte ne donne rien
pour le relies, 111315 165 1161311111 61 sergeants a macho
du roi buttinent la robe qu*il 3 1651116, 5011 61131)-
peau 61 bonnet, sa chainture‚ sa bourse 61 5011
espee 1. ))

Au cominenceinent du xine siecle, pour des raisons

(13115 lesquelles il 561311 trop long d'entrer 161, 16

1. Publ. par Dn Sum, Corpus chron. Flandrioe, t. lv, p, 92.

