122 ANNALES GANDENSES

mort 10 5» oct. 1255: — pbre dc Ph.
1(- 1101, p. 2.

Ριιιυιψιε lv, nn· LE Bu, roi de Fun,
fils (16 Ph. 16 llnrdi et de Marie (10
Brubant, nd cn 1268, mort le 2⁴.)
nov. 1311. ι - cst provoqud par 16
comte (16 1³1.. p. 2: — assibge Lillo.
p. 3, ct s'on 61111)ῑ11“6,Ῑ).5;-1311101·-
listcr Bruges, p. 7-8; —- entre en
avt-ord nvos· 1ἶ(1.1, p. 10: ——- sai!
enscrmel· Gui (16 Dampierre et ses
deux fils (111165, p. ‘12; — visite la Fl.,
p. 13; — va ἐι Ypres, p. 15 ; -- con-
voquc une (1011166 importante contro
los Flamands, p. 29 ; — rassomblc
une nouvelle arme‘e pour marchel-
sur la fl„ p. 38; — §tablit son
camp ἐι Vin-y, z'bid.; — bat en ro-
traite, p. [1Ο; -- place des hommes
d'armes ἐι St-Omer 61 ἐι Tournai ,
p. [113 — est impuissant ἐι (16-
sondro, Tournni, p. 54: -— conelut
des 1061·οΞ avec les Flamands ,
ilud: — domando la prolongation
(1οε trcwes, p. 5& — les trfives
expirbes. marche sur la Fl.. 1'bid.;
— vient ἐι Arras, p. 60; — devant
Τουνηιιί, p. 62; — attend des nou-
velles (16 Z‹'=l;1nde,ibid.; —— change
journellement son armde (16 placo,

ihid.; — sa puissance, p. 66; -— se
1·«³j‹)uit (16 ln deis-dite de Gui de
Namur, p. 67; — sa conduite ἐι la

bat. de Mons-en-kaele. p. (RS-79:
-011ὼ111 son camp devant Lille,
p. 80: -— se rend ’ξι Arx-as pour se
faire soignev d'une blessurc, il›z'd.;
—assiifgeLillQp.Sl—83;—expri1ne
sun e'tonnement en apel-(revalui la
nouvelle armbe ssamande, p. 84.
pumma DF. TnuzTTE. cinqui'eme fils
(10 Gui dc Dampierre etde Mahaut
(16 Βέῑῇιιηρ, mort en nov. 1308 : -—
e'pouse οη ΡΓ611116165 noces Δ11611361,
fillo (10 R. deCourtenay, comtesse (10
Thiotto et (10 Lorette (royaume de
Naples). 011 secondes noces Perre-
110110 (10 Milly, fille de Geoss'. (16
Milly, sdne'chal du royaume (16
Naples, p. 2; — vient en Fl., p. 51;

 

 

— marche sur· St-Omer et Arques,
p. 51-52; —- nssibge Tournai, p. 54;
— administro la FL, se tient ἐι
ἐι Line et ἐι Douai, p. 56; -— ras-
semble une armde dans les terri-
toires de Bruges, Gand et Ypres,
p. 58: — repousse l’armde royale,
ibid: — alpaise une dissension
entre les Brugcois et les Gantois,
p. 58; — G. (16 Julicrs vient in son
socom-s, p. 62; — est rejoint par
J. (16 Namur et R. de Cassol, p. 62;
— approche autaut que possible de
Ph. 16 Bel, ibid.; — sa canduite ἰ]
Μοῃς-611-Ρ6ν616, p. 70 et suiv.; —-
ddsend Line contre Ph. 16 Β61, p. 81 ;
—- retourne en Italic, p. 88; — sa
mort, p. 93.

Pmmvmxss DE DAMPOERRE, fiance'e ἐι
Ed. lI d'Angleterre, morte vers [6 vr.
1304. ἐι Pari& au Louvre : — fille
(10, Gui de Dampierre et d'Isabelle
(16 Luxembourg‚ p. 3; -- Ph. le
Bel la fait venir ἱι Paris et la re-
tient prisonnibrc, p. 9; — sa mort,
p. 88.

Philippus rem= Francorum. — V. Phi-
lippe 16 Hardi et Philippo le Bel.

PmARDn-:z — chevaliers piem-ds 0611-
nis dans Farmf'm ἐι Courtrai, p. ‘22;
— milices convoque'es pat· 16 roi
(16 Fr.. p. 29; — croisade popu-

lain-o. p. 9‘.); — chevaliers ameni‘s
(16 Picardie pal· G. de Cr'evecoeur,
p. 101.

Ρίι-ίανία. — V. Poilou.

pffimffl 111, roi ἄλως-οη ct (16 510116
(en Sieile Pierre 1).fils (16 Jaime Ι
et (16 Yolande (16 Hongrie, mort 16
10 nov.1285: — p'ere (16 Fr(de-
1'ic ΙΙ, roi de Sicilc, p. 61.

Pomou (Le) 1
par 16 roi de Fr.. p. 29.

Pons-H'endt'ni. — V. Pont-il-Yendin.

PoxT-A-Bouvmns (Le). auj. Bou-
vines, sur la Marquette, dans le
dep. du Nord, cant. (16 Cysoing: —
Pb. le Bel y arrive avec son armtie,
p. 60; -- Ferrand (16 Portugal,
comte de F1., y a e'td battu, ibid.

— milices convoqueies

 

 

