1302 ANNALEs GANDENSES ¹11

posuit in Sancto-Andomaro et Torna00‚ ut terram Flan-
111-91159111 infestarent, qui hominibus ruralibus plurimum
nocuerunt; sed et ipsi de nocumentis non evaserunt immu-
nes; quia juxta Casletum super montem quemdam, qui
vocatur Ballemons1‚ multos occiderunt Flandrenses caute-
lose, XVatinense etiam monasterium, quod Flandrenses
munierant, oppugnantes, multos in eo vulneraveruut3 sed
superveniente eis auxilio, cum amissione multorum et maxi-
mis (1111111115, 111 Ξῐιηςῖυιιι-Ᾱυάοηωιᾞ111 fugerunt consusifl.
Inter Turnacum etiam et (Iurtracum, juxta quoddam passa-
gium, 1109 951 strictum transitum eujusdam paludis — est
enim Flandria in multis locis protensis paludibus difficillime
transibilibus cineta et munita — plurimos amiserunt.
Circa principium Μαι-1113, ,lohannes et Guido, congregato
magno exercitu de villa et territorio Brugensi et (laudensi,
obsiderunt villam parvam, sed munitissimam, Lessinum,
pro quo longo tempore comes Hanonie cum patruo suo 0011—
certavit, a quo scilicet. teneretur. Erat euim domiui de
Al(le11ard‹.1‚ et fecerat (lictus comes Hanonie in eodem anno
dominum de Aldeuardo per iusidias in (’11 capi, ipsamque
obtinens, de ea territorium (lei-aldimontense et Aldenar-
dense graviter molestabat. „lohannes igitur 91 Cnido dictam
villam obsidentes cum magno exercitu et sei-ociter oppu-

 

1. Le Ballenberg, 1“ι (1911)(119119511 1ἰ»11(.·51 (11·(ἶ115591.

2. Ce fait d'armes eut lieu 19 ¹26 dn'w. ¹1:302. La (,'lu·on1'que artesimme 911 snit 1.ἰ
‹lesrription suivant? 2« Or avint apres· que mes-ires ,lakes (11· Baionuc 19111111
(’(1111-1όο 591’1191’1119ι·1911 Saint-Oiu‹·1· 19 jour (19 Noel l'an mil ,111·’. et ..ij ’1115 qui
111 en demars, 91 seut qu ’11 estoit 191111 grand plente de Flammis u 1110115 51191·
de Γ abbeie de W 1,1191195 qui estoit (19·111011195. Si axintque lendemain 119111·-
1· ¹ulcha seur aus, et li maresch 11 ’11155 1. 9119111· gent, et qu¹ ¹1nd il xinlent la 51
virent 111911 ,xjffl 1131119115 (19 piet 19511 rengis-s et bien 11]’ΧΧ.1’·1(1191111 tous
reugies pour «¹ 0111111119 I 1 adone ill ordena 595 batailles 91 (’1191 aucha le siu(
11111111119 pa 11·- -derriere les murs (11 Γ11111911· pour ’1115 enclorre et li 1”1111111·119
59 [191-1111119111ᾶ9 9119 Γ1111,11(111«1111 no gent (1991·91111155111119Γ, 51 59 ferirent
l'une [1111119 des Flaniens vn Γ abbeie 91, no gent [ιιι-9111 trop hastiv, 51 los
pei-direntet 51 s'embatirent trop m 1,.1111 Si qut· chilqui es 51919111 911 19 s« ›··112—
1·’9(111· naxrerent de 19111·1·1191.5111,(19 traire 91 de·¹ ,gt-utel 1111 il y eut grant
ple 1111· rle 1·’1·5·11111111 11101·5 1119551199. 131 1¹1 111 1119ν91111111εὼ3·5 Flauiens 111951195
l'hierris de Hondoscote.E1 91151 que 11195 ires ,1111195 dt· Baionne 111011 par
de ··1·ιί91·(· 195 murs (19Γ11111)919,111’1111111195 dune giaut pierre qui 11 [u gete«
11. ses ‹·hex· aus mors et demouru ensi w wide de Δ8111111-011191 1119519395 ,1111115
de3ssax'10m‘e 9111111111155111, 1> Bibl, rw). (11· Bruxe 1195, 1'4--5‘Jl-fit2 1, 2⁴1⁴> 1⁷⁰ ,

2 , i' ’111-5 1303,

