xxxvl INTRODUCTION

311166 a la maison de Bourb0n3 13 00111 (16 Flandre
61311 organisee sur le modele de la 00111 1131103156 :
11161116 111613101116, 11161116 0616111011131.

11 651 permis de se dem-ander si Gui de Dampierre
savait le ssamand. En tout 035, 110115 n'avons aucun
3016 (16 1111 redige en cette langue, sans deux ou trois
01131165 relatives 3 (165 negociations avec 13 Hollande.

(( MAJORES » ET (1· 1111103115 1). — Telle 61311 13 situation
du 0011116 (16 Flandre, a la fin du xme siecle, vis-a-vis
de la 00111011116 (16 Franoe. Il nous reste 3 1110111161
quelle 611 6131113 situation 111161161116.

En Flandre„ comme dans 16 16516 (16 13 France et
(13115 l’Europe 61111616, 5’61311 10111166 11116 311510013116
16011316, exere-ant 565 (110115 61 565 privileges 511116
plat pays 61 jusque dans les villes ε 0’6’1316111 (110115
(16 justice, redevances (16 113111165 diverses, 06115 61
(1111165, peages et tonlieux, droits de reliefs 61 (16
111111311011.

Α cote des nobles qui (10111111316111 165 campagnes,
il faut ranger (13115 165 villes 165 1311111165 bourgeoises,
proprietaires (111 501. Le terrain avait aequis, avec le
developpement 61 13 prosperite des grandes villes,
une valeur considerable3 en se transmettant de [1616
611 1115, 11 avait 1011116, grace aux 1003110115 61 autres
redemnees, (165 1011111165 importantes : les faniilles en
possession de 065 1011111165 001151113316111 16 1131110131
(16 13 cite. Τ6116 651 l'origine de 06 que les textes ssa-
mauds de l'e'poque appellent les poorters, les textes
franeais les lignages. Au moyen age, la seule pos-
session (16 13 16116 confer-ait une 1113111616 (16

