TABLE GENssmLE 115

bat. de Courtrai, p. 31: — 585
armes sont porte'es en triumphe ἐι
Gand, p. 355 — fait le siege de
Lille, p. 36; — marche sur Douai‚
p. 37; —- fait des ouvertures pour
la paix, p. 38-39; — vient. ’ξι Flines
avec l'armee flamnnde. p. [10; —
veut passer la Scarpe et attaquer
l'armee royale, ibid.; -— tire une
arme'eduterritoired'Ypres,FurneS.
Bergues et cassel, p. 42; —- est
surpris ὲ la bat. d'Arqhes, p. 43-
44; -— son portrast, p. [ὥς -
domeure 811 Fl. pour resister aux
soldats du roi, p. 47; — marche
sur St-Omer‚ p. 51-52; — assiege
Tournai, p. 54; — conclut des

HMNAUT (Le) : -— soldats tires du
Hainaut par 18 roi de Fu, p. 293 ——
tous les som-rages du pays ont ete
consommes par l'arme'e royale‚
p. 4o; —les Flamands y exercent
des ravages, p. 42-43 et 54: ——
Ph. 18 Bel pe‘n'etre en Hainaut avec
son 3111188, p. 60: — R. de 13έί1111118
marche sur le Hainaut, p. 100.

Hanom’e comes—V. Jean dlxx-osnes.

HAurffl-SAmT-Lnffivm, dans la 1³1.
or.‚ arr. d’Alost‚ cant. de Herzele :
— est hrslle par les Gantois, p.
15.

men (J.)‚ foulon Brugeoi5‚ —— c'est
la seule fois qu'il est question de
88 personnage dans les textos de
l'epoque: —- s'oppose ἐι la ratifica-
tion du traite d‘Athis, p. 98.

Himm-Lnin-ARD, dans le Pas—de-Ca-
lais, eant. de Carvin: —- est ravage
par les Flamands, p. 37.

Henines. — V. Henin.

HENRI DE Lom ou de Natum, e'pousa
Marg. de Cleves : - fils de Gui de
Dampierre et d'Isabelle de Luxem-
bourg, p. 33 — 58 refugio 111180111-
te de Namur, p. 12; — 801111111111118
’ἐι Douai, p. 58; -— d4s0nd1a place

treves avec le roi (18 Fr.. ibld.; —
sejourne ’ξι Υρ1·85, p. (36; - est
nomme archev. (18 Cologne. ibid.;
— defend la 1³1. occ.‚ p. 58; —
n'est pas appele au secours par les
habitants de Bourbourg. qui sont
battus, p. 61 ; — marche au-devant
de Ρ11.18 Bel, p. 62; —- sa conduite
ἐι Μοι15-811-Ρέν818, p. 70 et suiv.;
— sa mort, p. 78; — aurait dte
entem} ἐι Fliues, p. 79 ; —- 5011 corps
aurait ete· retroqu 11 Mons-en-
Peivele, p. 84.

GU11J.AUME DE MEmmLN, ev. d'U-
trecht depuis 1296 ; —- tue par Gui
d‘Avesnes, son successeur, 18 4 jl.
1301, p. 57.

contre Ph. 18 Bel, p. 60 ; - demeure
811 Fl. et dans 18 comte (18 Namur,
p. 88.

HENRI IV, COMTE DE chmmofflzc,
fils de H. ΙΙΙ et de Marg. (18 Bar z
-- est tue 18 5 juin 1288 ἐι la bat.
de XVoeringen. p. 96.

HExm V. COMTE DE Lnxmmomzc, fils
de H. IV et de Beatrix d'Avesnos.
118 en 1262, mort ξι 81811118 le 24
amit 1:313 : —— 8111115 nov. 1308) roi
(185 Romaius, p. 95; -— il &ponsa
(en 1292) Marg.‚ fille du duc de
Brabant, p. 96.

[lensi de Namur. — V. Henri de Lodi.

HOLLANDAIS (Les) z —leur tempera-
ment militaire. p. 4& —- ils ra-
vagent l'ile de Duyvelant, p. 57:
—- ils traitent cruellement les Fla-
mands prisonniers, p. 66.

HOLLANDE (La) : — les Flamands 811

surveillent les cOtes, p. 51 ; — Gui
de Namur denonce 185 trbves con-
811185 avec la Hollandm p. 56,- — la

menace d’une invasion. p. 101.
Hollandie (Comes). — V. Florent V et
ι181111 Ι.
ΙΙωΗαΙιιίίσ (Comitis-sa). — V. Bealrix
de Dampierre.

