xxn* INTRODUCTION

nom parmi les 1611101115 du consentement (1011116 par
Philippine de Dampierre a son futur mariage avec
Edouard‚ fils d'Edouard les, roi d’Anglete121-e1. Mais
Lappenberg ‘2 61 M. Η3111·6311 3 0111 object& qu' « iI n’est
,1111616 vraisemblable qu'un dignitaire de l'anne'ze 1294
n'ait plus 616 qu'un 11111111116 Ρ1“61’6 611 16111166 1308.
Or, quand il parle (16 lui-menne, l'annaliste anonyme
116 56 (1011116 aucun titre; 11 56 (111 simple-ment Fre'n‘e
mineus ›). Α11551 bien l'hypotloese (16 Kervyn 116
161105311-6116 sur aucun fondement.

Le convent des Franciscains 011 16 11111101116 16111363
53 chronique avait 616 fond& 611 1225, (111 vivant (16
saint Franqois, par Ferrand (16 Portugal, 6011116 (16
Flandre — bien que 661111-61 1111 alors prisonnier a
Paris —- 61 53 femme, Marguerite (16 (301151311111101116 4.
1( Les Frizres mineurs (mindm-e-broeders)‚ 66111 16
chevalier Diericx (13115 ses presscieux Me'moz'res sut· la
ville (le [ι’(υιίίὒ, 5613111116111 (1’31101·(1 1111 (16111 (16 1105
101111163110115, a l'endroit 1101111116 16 61131111) (111 port
(het 11001’1-361161’); 111315 165 6611611115 161111 366115616111
1116111111 13 1111111311 (165 ouvrages (0111111165, y comprises
plusieurs autres fortifications voisincs2 61 ΧΥ3116Γ

’1. Cet uelo, quc Kcrvyn cilo (16 111611101116, (11111165 los Arclzives (Iu
Nur-(I. et 110111 11 116 (1011116 pus la (1316, ost (111 mois ‹I'aoslt 1294. 11 a
616 publio par Υ111ῑ111115, Genealogia comitum Flandriae, [abula¹ XIII,
probationes, 11. 138.

2. Per-lt. SS.. XVI. 555.

3. Histoire litte'raire de la France, XXVII, 83.

’1. 1.-Β.(311Α11Α1·15. Primitize Antiquitalmn (laudensium (Anvers 11111.
116111 insu„ p. 60-61,- Ant. SANDERLTS. Flandria illustrata. t. I (La
Haye, 1735. ixl-fol.), 1). 319-20.

5. CIL-L. Dmmcx, ,Iltssmoires sur (a ville de (land (11111111, 1814,
2 1·01.111-81,11.“2ἷ13-5’1.

