1302 ANNALES GANDENSES 35

Die crastina 1 post bellum predictum, audientes mane 1111-
qui de communitate Gandensi‚ favorabiles Guidoni et &Vil-
helmo, de ipso bello rumores ‚ elevantes vexilla eorum per
villam discurrebant, statimque tota villa, attonita de rumore
crescente, signa bellica Guidonis et Wilhelmi sequebatur,
signis regis in terram dejectis. Aliqui de Liliardis occisi
sunt, et aliqui capti, 11111111 (10 villa effugatiff. Elegerunt
autem onmes, qui in villa erant, tam communitas quam
Liliardi, qui timore ad heredem comitis sunt conversi, quos-
dam de suis, mediantibus quibus Guiduni villam offerebant,
quam ille gratanter suscepit 3. Die autem tcrtia4 post bel-
lum, castrum Curtracense, deficientibus victualibus iis, qui
in eo erant, et auxilium a rege sibi adfuturum ipsis ⁴non
sperantibus, Gnidoni 11110 conditione redditum est, quod
castellanus Lendiensis, qui in eo capitaneus erat, et alii
nobiles cum eo remanerent eapti3 vulgaribus», qui etiam in
eo fuerant, cum vestimentis et armis libere incedere per-
missis 5.

De Flandrensibus, in oppugnatione castri Casletensis et
Curtracencis, multi vulnerati sunt et aliqui mortui, quia,
quiin eis erant, virilissime se defenderunt. 111 bello autem

’1. La· 12 juillet 13112.

2. « Le lendemain (le la victoire. avaut le 51111, lv Liebaert (le 11011, le parti
(111 Comte) santa hors (le 511 (fage et rumpit t-›utes los enll'aYUS. a Gantl, avec·
grand fruens. ι1111111115 011 ne vit parville 01111550, tel vacui-nie, telles 501111011οε
de elain-nn. [05 sseurs (10 115 furvnt 10111005 aux pieds et l'on mit le lion 11 111
place qu'elles avaient occupee. [05 111-11110115 reprirent dom· le dessus du
’ΝοΓά 1111 sad, nul n'osait leur resister a rause du 0011111111 qui venait d'avoir
lieu. »Veltherm Sln'egel lu'storiaal, liv. IV, ehap. 41, p. 2⁴55-ssss de sed. Le Long.

La victoire (10 (1011111111, remportee 50115 111 directioni des Brugeois, 1155011111
005 1101111015, pour quelque tempS, la domination de la Flandre: «ι Eodemque
1111110 Brugenses totius Flandrie dominium habueruut vel burgensium 1101111-
rum villarum amicitiam sive 1011115. ι» J. de S.-Victor, 011. Ι), Bomluet, xxi,
1139, D-E.

23, « Gui (de Namur) et ((11111111111110 (10)]11111-15 viureut 11 Gand, a la priere
‹les Gantois. Jamais on ne vit pareille sete. Il fut defendu de 115501 01 de sou-
ler. Les 0111011111111005 11110111 1011111105 au 110111 (le Dion et 1111 comte de Flandre.
On appol-tait les 11111105 avec lesquelles 011 111-1111 gagne la bataille pour los
1110111101 aux compagnons. pour 1110111101001111110111 011 avait expos& sa vie
comment armes et (ιι-11111105 etaient tachees de sang, feudues 01 11011εὲ05. υ
Velihom, Spiegel historiam, liv. lv, cliap. ¹:2³0& p. 2¹57 (11· l'ed. Le Long.

si. 1:302), '13 juillet.

Γ), [’111111· (10111101111111011 1111 (1151101111 (le Courtrai 11111111 gan-uisum (1111193150,
en 1111101111 1ῑῖ juillet 1302, a 011- 11111111ιῖ- [1111(ἔειι-1101,(111115105 Ball. (lv [ιι Cultum
roy. ‹l'lcixtoirc «lc Belgt'rlme, t. ll, 2¹· 50110. p. 111.

