118 ANNALES GANDENSES

Iohannes de Dampetra. — V. Guil-
laume (sic) de Dampierre.

lohannes, comes Hanonie. — V. Jean
d‘Avesnes.

JOINVILLE (Gautier (19), sire de Vau-
couleurs, deuxieme fils (19 Geoffroi
de Joinvillo, sire de Vaucouleurs

9111119311 (19 Vinccnnes 19 2 3191305 ς
11119 unique (19 1191191 19 Gros, roi
de Nuvarre, comte dc Champagnc
vt (19. Brio, et (19 manche d'A1·tois;
9119 (ponsa, 19, 16 nont 1284, Ph. le
1³01, lui apportant ses droits sur la
Navnrre ct 5111· les comnis (19

Champngnc etde Β1·19; 13 hig-ende
3 11115 ’ξι 5011 actif (195 traits (19
ornante dont on ne trouve pas traco
(111115 195 (1(’19υ11191115 contempo-
rnins : — elle vient 911 FL, p. 13; —-
9119 951111999 (19 Jncq. (19 0113ῑί11011,
p. ⁶28, el: (19 R. d'Artois, p. 29; —

(lequel etait sriere du chroniqueur
J. de Joinville), et (19 Mahaut de
Lacy, investi en 1298, du vivant (19
5011 pbre, de 13 seigneurie de Vau-
couleu1·s,dpousa Isabeau de Cirey :
—- tud 19 ’18 jl. 1304 au Pont-ae'l-Ven-
din, p. 59.

 

Juliacensis (Comitis-sa). — V. Mal-ie
de Dampierre.

Juliacensis (Willcelmus). — V. Guil-
laume de ι11111915.

53 mor-t, p. 87 ; -— elle &tait hostile
aux mamantis, ibid.

lohannes dux Brabanlie. - V. Jean
de Brabant.

K

Karolus. — V. charles. Ι Κιιιισξ- V. Cuyck.

L

— dissonsions 3 Gand entre les
Leliaerts et 19 parti populaire ‚
p. 30; —— ils bannissent ἐι Gand
ceux qui ont 9ῐὸ rejoindre l’armde
de G. de Juliers, p. 30; —- 91135595
(19 Gand 311195 13 bat. de Courtrai,
p. 35; — Dans l'armfie ssamande, se
copduisent avec vaillance 311 51939
(19 Lille, p. 36; —- ὲ Douai, p. 37;
— ’19111- 1·ὀ19 ὲ 13 hat. d’Arques,

LA BAssizx-z, de'p. du Nomi, ch.-l. (19
canl. dans l'arr. (19 Lille τ — les
Flamands 911 font 19 51989, p. 60.

Lapis. — V. Steen.

lesswssncssn, dans 13 Fl. on, arr.
d'Alost, cant. (19. Sottegem.

LEEWERGEM (R. (19) ; — est dans 195
rnngs ssamands ἐι Courtrai, p. 31.

LELxAl-:RTS (Les), partisans du roi de
Fr. : — l'emporteut ξι Gand, p. 21;

— adoucissent Jacq. (19 Chatillon,
p. 22; - 1113111119111191111 195 Gantois
dans 19 parti du roi, p. 2:3; — ren-

p. 443 — 195 habitants de Lille
sont en majeure partie (195 Le-
1139115. p. 81; —- les Leliaerts 3

Bruges veulent ratifier le trait&
d‘Athis‚ p. 98; — dans l'arme'ze de
R. de Be'thune‚ p. 101.

Lembmgensis ducatus, —- V. Lim-
boul-g.

Lendiensz's (Castellanus). - V. ι199111,
chzltelain (19 Lens.

Lms, dssp. du Nord, arr. de 1391113119 2

versent 195 armes (19 G. de Juliers
ἐι Ardenbul‘g, 01⁸1 ils sont 9913595
par P. Coninc, ibid. : —- 91135595 (19
BrugeS. p. 27: — ont opprimc'· 19
parti populaire dans les villes- (19
Furnos, Ypres, Bergues ot Bour-
bourg, p. 27:28: ——- 59 5111119111 (19,

Bergues ἐι 51-011]91·, p. 28 ; —- sont
91135595 (195 villa< et territoires de
Com-tvai ot d‘Audonarde, ibid. : —
dominont ἐι ΥΡι-95 ot ἐι Gand, ibid.;

—- (195 soldats du roi y sont establis,
p. 42; -— Fax-mete 1131193159 bat en
retraite jusqu’f'zl Lens, p. 60.

 

