TABLE GENERALE

de Mons-en-Pdvelffi p. 67-79 et p. 82.

MOOR (deard), sire de Wessegem,
chevalier brug-eois⁷ appele} dans
les textes flamands de sefipoque
Ger. Die Moor, dans les textes
srangais (161. Li Mors; — son opi—
nion sur l‘armde royale, p. 80; —
l'un des nssgociateurs du traitd
d’Athis, p. 89; — ne prend plus
part aux nzssgociations pour la paix,
p. 92.

N

NAMUR (Comtti de) : — J. et Gui de
Namur et H. de Lodi s'y refugient,
p. 12.

Namurcum. — V. Namur (comni do).

NAPLES ς - Ph. de Thiette y est
entem-6, p. 93.
Navarre regina. — V. ι16011116 (16 Na-

val-re.

NESLE, ch.-l. de cant. en Picardie,
dbp. (16 la Somme.

Nesle (Haoul de). —- V. Raoul (10
Clermont.

vaF-Fossn'. aussi appel& 16 130111611-
11611, pr'esde Donni : ——J. deNamm· y
campe avec son armd‘e, p. 37 6138.

NEVELE, 01].-1, (16 cant. dans la 1⁵1.
01¹.. arr. de Gand.

th-:LE (G. de) — dans les textos

O

OOSTBURG, en Hollande, prov. dc Ze-
lande: —les Clauwaerts de Bruges
s'y 16111ςὶ6111, p. 271.

ORCHn-:S (Orc-Iliacum), dans 16 <lc-p.
du Nord, arr. de Douai ; —- des

Ρ

PAms ε - Ρ11. 16 Bel y mande Gui (16
Dampierre et sa fille Philippine,
p. 9; —— ι16311116 (16 Navarre y eet
vnterrfie, p. 87: —- supplico: dos
Τ6111Ρ11615, p. 100.

121

morinensis (Civitas). —— V. T‹'·1·0u—-
(111110.

Momm (P. de), όν. (1Ἀ11Χ6110 depuis
fdvr. 1296, auparavant ἐν. (1“Οι·-
1611116ς succe-da ἐι P. Flotte (tuci-21
Cou1·trai,11jl.13‹)·2)dansla charge
(16 chancolier (16 Fr„ mourut le
29 mai 1306 ; - 0011561116 Jacq. (16
(311111111011, p. 22; - domeure ἐι
Courtrai, p. 24.

franqais (16 1’(Ϊ·[)ο(μ16 G. (16 Nivelle
— c'cst sous cetto (101111616 forme
quc= les modernos le de'signent
encore par 6116111· : — est 1101111116
pal· R. (10 1361110116 administratenl·
(16111 Ρ1.,ρ,91·».

Νίὲζθῖἶιι. — V. Nosle.

Nz'gella (Dominus de). —— V. Raoul (16
Clermont.

szgrellrz (Willzelmas dominns de). —-
V. Guillaumo (16 Cr'evecoeur.

Nivella (ll'illzelnms de). — Υ. Novele
(G. de).

Niverltenm‘s (Corum). — V. Louis dc
Novem. Robvvt (16 1101110116.

NORMANDIE : — miliens convoqubes
par 16 1·(1ἰ(16 Fr.. p. 22³.

Novus-AGGER. *- Y. Nous-Fossa

chevaliers frangais 11105 51 Mons-

en-Pe'vele y sont enterr‹²s. p. 80.
Orissammo (L') : — ost dier-hirde 51

Mons-en-Pevele‚ p. 77.

pharaildo (L'eL-glise sainte-3 (1 fiand :
— p. 19.

Ρ1111,11»ΡΕ 111. 1111 LE [hum. roi (10
Fr.. fils (16 §nint Louis et (10 Δ1111ηῑ.
de Provencc, 116 lc. 30 (111. 12115,

