‘1298 ANNALES GANDENSES 7

Domini .M.CC.XC[X¹. In qua treuga concordavit comcs
Flandrie predictus hae conditione, quod rex Aug-lic juravit
supra sacrosancta, quod nunquam faceret pacem cum rege
Franeie, nisi sub hac conditione, qnod totam terram suam
amissam rehaberet, quod male sccit, scd dicitur fuisse a·
papa de hoc juramento absolutus

1298.

Circa principium mensis Martii, sacta cst discordia ct
pugna in villa Gandensi, 111101· Anglicos ct Galcnscs 01 alios
(10 concomitantibus regem Anglie, qui erant circiter quatuor
millia equitum et viginti millia peditum ’3, cx una parte, ct
Gandenses ex alteram vt duravit hec pugna duobus dicbus.
Anglici enim, sicul ingratissimi homines, (10 fidelitate 01
beneficiis ct cordialitatibus Flmningornm et potissimum
Gandensium, qui cos humanissime apud se 1101· totum
hiemem et tutissime permanere permiserunt„ consuetam tra-
hentes caudam 01 villam dictam spoliare cupientes ct sibi
resistentes trucidat-c, carn in quatuor locis, qnasi in quatuor
angulis, incenderunt, nt sic Gandcnscs nitentes ignem
exstinguere, circa custodiam bonorum suornm esseni, minus
cauti. Sed Deus pessimam Anglicornm intentionem 11010115

1. C'ost-n-‹lire jusqu’au Γ» janvior 131111. Les indications (111 Phronimus-nr
sont encore exaplos sni· 00 point. 11 s'agii (111 nvait& vom-ln, 10 31 janv. 129⁸,
011 1’111)1111)’0 (10 8111111-Μ111Ὶ111 (1(- 1011011111. V., 11 111 (11110, los Favimus (10 11111100.

2. Le chroniqncur nom-laudans, Louis 11111 1111110111,(111101111151(·(·1101’·11ω(1110
a Gand, dans 111 511110 (111 (1110 (10 Urabant, parh— en 005 termes (105 110111105-
anglaises : (1 Edonard, roi d'Anglctcm-e, vint¹ 011 Flandrv. 11 011111101111 1101111-
coup (10 501(11115 (111 pays (10 milles 011111551 des Anglais. 11 (111-1111 a Hand on
se trouvait 10 comte (10 Flandrc avoc (10 nombrcux chevaliers, ainsi (1110 10
duc (10 Brabant avec des tronpes (10 son 111115, 01 d'antres (111 pays (10 1.1
Mense et d'nutres du pays (111 Rhin. On vit los moenrs curicnscs (105 1111111115.
En plcin hiver, 115 conl-aient 1111111105 111105; ils portaicnl 11110 robe rouge. ll<
ne devaicnt 11115 avoir chnud. L'argcnt qu'ils revcvaicnt dn roi ((1ΪΧ1101010110)
&tait depenffl'* 011 init, en boum-0. 115 mangcaicni 01 11111·1110111 1111 premier
endroit vonu. ,10 110 leur 111 jamais 111 portel· d'armnre. Je 105 111 boam—nup
examines. me promenant parmi cnx pour savoir qucllcs armes· (1⁴³1'c11six'es 115
revetiraicnt poni· aller 011 canipagnc. 1151111110111, commo armos des· arcs , des·
11001105 01 (105 i*pc'·es; 115 avaient aussi (105 ,1111011115 ct port-aient (105 veis-ments
de lin. lls etaient grands buveurs. ll< 1-11111111110111, au village Saint-Piorrc (1οκ
Gand). Ils saisaient grand tort anx Flamands. Lcur 5111110 011111 trop 1101110 ot
il 10111· arvis-ait (10 prendre 00 (1111 110 10111· appartcnait pas. » Sstz'egt’l historiam,

livre lv, 0111111. ΙΙ, pp. 215-112 (10 1“(’·(1. Lo Long.

