TABLE GFJNE‘RALE 105

BAunoum IX, dit DE CONSTANTI-
N01¹LE,comte de Flandre etde Hai-
naut, fils de Baudouin V (16 Hai-
naut et de Marg. d'Alsace‚ 116 it
valenciennes 611 jl. 1171, &ponsa
Marie, fille de chri Ι, 16 Libeiral,
comte de Champagne, mort ἐι Ter-
novo 611 1205ῑ —- piere de Marg.
de Constantinople, p. 2; —— monta
sur 16 [1-0116 (16 Constantinoplc,
p. 84.

Bss'mmx DE DAMPll-:RRE‚ fille de Gui
de Dampierre et de Mahaut de
Bfflhune, morte en 1296: — fipousa
Florent V, cointe de Hollande,
p. 2.

ΒὲΑΤΒΙΧ ΙΙ DE DAMPIERRE‚ fille (16
Gui (16 Dampierre et d'lsabelle (16
Luxembourg : —— &ponsa Hugues
de Chaitillon, comte (16 Bloisy p. 3.

Bedanri. —- V. Bidaults.

Bergenses. — V. Bergucs.
Bmousss, dep. du Nord, arr. de
Dunkerque ; —est occup& pal· R. ll

d’Artois, p. 4: —— G. de ι11111615 611
occupe 16 tex-ritoire, p. 27; —
troupes levees sur 16 territoire de
Bevgues, p. 42: —- 165 [11111665 (16
Bet-gnos ἐι Ia bataille d'Arques,
p. 43.

Bertlzoldus (Wilhelmus). — V. Guil-
laume de Mechelu.

Belkania (Dominus de). — V. Robert
(16 Β6ῑ1111116, Mahaut (16 13ρῐ1111116.
ΒωΛυΤ5, 1116ῑο115 basques et ospa-
gnols 2 — (161611ἀ61111 Tournai, p. 54;
— ὸ la hat. de Mons-en-Pfivele,

p. 72.

Blesensis (Comes). —— V. Hugues,
comte de Blois.

Blesensis (Comitissu). —— V. Beffatrix 11
de Dampierre.

Bochardus de Avenna. ——- V. Bou-
chard d'Avesnes.

Bommmz VIII (Benoit Ca'ictan, ne‘ ἐι
Anagni vers 1217, conruunt} 50115
16 110111 (16), 6111 pape 16 24 (166.
1294, mort ξι Rome 16 ’1’1 net. 1303 1
— envoie (165 le'gats pour Ie reita-
blissement de la paix, p. 8; — rel'eve

Ed. I (111 serment qu’il a pret& au
comte (16 FI.‚ p. 10; — abandonne
R. de Bethunffi p. 11 ; — necorde
des indulgences [1161116165 aux phle-
rins qui visitent Rome, p. 12.

BoRssx-:LEN ou Bonssssmss en Ζό-
lande, dans l'ile de ZuicI-Beveland,
5111· 16 11011(1.

BoassELx-:x (Florent de), cousin du
suivant : —- remporte une victoire
sur G11i,03v.d'Utrocht, ot 16 fast pri-
sonnier, p. 57.

Bonssmm (wolfard de), seigneur de
Zaudenburg : — est 1101111116 tutem·
(16 ι1. Ι, comte (16 Hollande, p. 4ss;
—— est &gorgd ξι Delft, Ie 29 jn 1298,
ib1'd.; — ses parents et amis se
joignent aux (roupes (16 J. et Gui
(16 Namur, p. 47; — 565 fils (ils
s'appelaient Wolfard, Florent ,
Fvane et Nicolas) sont bannis,
p. 48; — 565 parents et amis 5’6111-
pal-eut (16 Gui d'Avesnes, ἐν.
(1111666111, puis 16 remettent en Ii-
bert& et 56 1-6ΐ11316111 dans la Fl.
impessriule, p. 513 — Gui (16 Ν11111111·
s'appuie sur eux, p. 56.

Boucnmm D'AvnstS‚ archidiacre de
Laon, fils de Jacq. d'Avesnes,
&ponsay 611 1212, Mai-g. (16 Constan-
tinople, comtesse de F1., mourut
au commenceinent de '1244 : —
1101111116ἰ tutem· (16 Marg. de Con-
stantinople. aurait viole' sa pupille,
p. 84-85; —- uui-ait 616 defi-apim,
p. δῖ).

Bonnam (Abhaye de 8²⁰-Marie de).
ordre de Citeaux (au nord de Sinuy.
11011 10111 (16 la ligne (16 (16111111Ὦει-
tion qui separe aujourd'hui 111 FI.
(16 la Hollande): - aurait fite son-
dee pal· ssaud. de Constantinoplo,
p. 2.

B‹m1,1zxu1fflr<Le),p1·e=s (16 Βο11ε11(λ’6111“-
Fosse'·,l³0ssa Bolona) :-.1.deNamu1·
y campe avec 5011 (ιι-11166, p. 37.

Bounssomffi. dep. du Nord. arr. (16
Dunkel·qu0: — 651, 0661111611οι- R.11
‹Ilm-tois. p. [ιζ — G. de Juliers 611
occupe le torritoire, p. 27; — 165

