TABLE GENERALE 111

-—— sa frontum-e du 6016 (161Ἀι·1015,
p. 37 6161ς - 651ε1ά111111151ι·66 par
Ph. de Thiette, p. 56; — croisade
populaire. p. 100.

1““ιΛΝοΗΕ occlnENTALE(L=1): — est oc-
cupe'wz par les Frangais apr'es la hat.
de Furnes. p. [ις - G. de Julian-s
y rassemble (1116 6111166, p. 43 ς ——
651 (16ΐ611ὼι6 par G. (16 Juliers,
p. 58.

l‹‘l‹1nd1-enses. — V. Flamands.

FmNEs-L‘Es-Rfflmsss (Abbaye de). (16]).
du Nord, cant. nord (16 Douai, 01¹1
demeuraient des religicuses (16
1’01·d1·e de Citeaux; 165 &bris (16
l'abbaye subsistent encore aujour-
d'hui z —— J. de Namut· y transporte
son 11111166, p. 40; *- G. (16 Juliers
y aurait 616 61116116, p. 793 - Gui
de Dampierre y est 61116116, p. 37.

FLORENT V, comte de Hollande, sue-
ce'dale 28janv. 125552Gui11aume111,
‹ipousa Β6ῑ111·11( (16 Dampierre, fille
du comte de Flandre, fut assassinf}
16 27jn ‘1296 ἐι Rijnsburg 1— s'allia
au roi de Fr„ p. 46; — 6511155115-
51116, ibid.

Flnta (Petrus de). —— V. Flotte (P.).

1³14)sser (R). sire (16 Revol, homme

GALLOIS (Les). Galenses ·. ψ sons 165
ordres de R. (16 [1611111116. Ρι-611116111
la ville de Dalnme. p. (33 — vnnt

s¹enf0rmex¹ ’ξι Gand, ibid.;

battent avec 165 Gantois. p. 7.
GAND (Gandauum), eh.-l. (16 la Fl. 0122

—— couvent (165 Ε1·61·65 mineul's οιί

——Se

l’auteur ecrit sa chronique, p. 'l ;
—- (ιι-111166 d'Ed. Ι, p. ἴ) ; —— .]. et Gui
(16 Namm· y sont 11111165 chevaliers
pal· lc· roi d'Angletc1‘1·e‚ p. S: —
(ιι-11166 (los lkgats dn pape, il›1'‹l.:
—- cst ἴοι-1166 pal* Gui (16 Dam-
pierre, p. 92 ᾉ est de‘sendu pat· R.
(16 1361110116 et rdsiste unx Fran-
gnis, p. 12; —— Ph. 16 Bel 11511616

de robe et (Μ’-1166, chancolicr (16
France (16 1300 ἐι 1302, tuti in Com·-
trai 16 11 jl. 1302, la plus grande
figure (16 la premibre moitid du
r'egne de Ph. le Bel ; — conseille
Jacq. de Chixtsslon, p. 22;
met aux Brugeois que Jacq. (16 (111ῑί-
tillon n’cntrera dans la ville qn'avec
trois cents hommes d¹armes, p. 21· ;
— entre dans Bruges, ibid.; — 56

- pm-

sauve (16 Bruges, p. 25; -ῇ vient 51
Lille, p. 2ss ; — demeare ἐι Lille avec
l'al‘mcie royale. p. 28; —— su mort.
p. 33.

Fufimssnlc H, 1ὀί (16 Sicile. fils (16
Ρ16ιϊ6 I 61 (16 Constance. fille dc
Maffifroi, roi de Sicile, mourut 16
25 jn 1337 ; - a employ& Ren.G1·i-
maldi. p. 61.

Frenum (lohannes). — V. Breidel.

Fmsoms (Les) z —— ravagent l’ile (16
Dnyvelant. p. 57.

FURNES. ch.-l. d'arr. dans Ia Fl. ocu:
—- bat. de Fut-nes. p. 4: — la
ville 651 1116611(1166, ibid: — G. (16
Juliers en occupe 16 1611110116,
p. 27; — troupes 161665 sur 16 161·-
1·11011·6 (16 Furnes, p. 42; —- leur
1016 ἐι la bat. d'A1·ques. p. [14.

villo, p. 133 -ω les majores sont
proclamor que la maltOte nbolie
pm· 16 roi (16 Fr. scra ιη’-11111116 ,
p. ’18ς- 111116 entre 16 patriciat 61
165 me'tiers, p. 1⁴³1 -κ- approche (16
P. Coninc, p. 22 ῑ j la constitution
(ivhevinale (165 xxxix. est modi-
fie'e, p. 27 ; —- Gaud domeure tid'ele
au roi, p. 28; —— la [aim 56111 (111115
la ville„ p. 29: ᾉ (1155(-11510115 entre
les [6111161315 et 16 parti populnire,
p. 30; ἡ· apri-s la but. (16 (mul-tvai,
fland passe aucfflntc (16 1³1 615611161
entre 165 mains (16 Grui (16 Nalnur.
p. 35 ζ — troupes times (lu tervi-
toire (16 Gand pour 16 516ς6 (16

