INTRODUCTJON xxvn
qu'aux octaves de 13 831111-Α111110 1) (7 1100.); —- que
Gui de Dampierre fut se constituer prisonnier entre
les mains de Charles 110 Valois 3 13 fin d'avril 1300,

4 11131. Aussi, 13

alors que 13 date exacte est 10
valeur des Annales Gandenses a-t-elle εῖε 3111300100
par tous les &rudits qui ont ε’[ε 3111101115 3 S'en 00011-
pe1²¹. ll faut lire surtout l'article que M. Haure'zau
leur 3 0011153010 —— 110 sa plume robuste — dans
I'Histoc't‘e lz'tte‘mc're de la Franco Ψ.

Quant 311 titre, Annales Gamlen.s1e.s·, nous l'avons
conserve, parce qu'il est aujsnlrd'llui 0011531110. bien
que nous partagions entie'n‘ement les ecmelusions de
M. 1131110311 z (‹ Le titre 110 cette chronique„ reproduit
peut-&tre d'aprbs 10 manuscrit original, est inexact.
Qu’on ll'y cherche pus, ε11 esset, les annales, dest-{1-
dire [histoire continue 110 13 ville 110 (131111. Nos 1110-
tendues annales conuncncont ἐι 13111100 1296 110111·
1111113 1’31111εε 1310, ct elles 110 conces-nent pas plus
011 1031110 13 ville 110 (131111 que 00110 110 111110 011 00110
de Bruges ³³. »

Quant 3 ses sentiments, notre auteur 110 los cache
pas: il les exprime 1131· 1110111011ῑὸ avec une 3111010 εἰ
11110 01101910 admirables. 11 est avant tout 1111 adherent
paSsionn(¹ du parti des 11101101-5, 1111 parti 110111113110,

 

1, Cf. DE sz'r. Corpus chronicorum l‹'lan‹l1·i:e, t. l, 11. xxm, 01
,Μύνηοὶνθ sur· la guerre (lv Ze'lande, loc. cit.. 1). 41 ; — LAPPENBERG, dans
Porlz, SS., XVI. 555: — XYARNKOENIG-GHELDOLF, Histoire (11· Flandrv.
I, 71; —- Lomzxz, Dent.s·cl1luncls (iesclz[cleis-(suellen‚ 11. 18ἶ1; — VAN-
DERKINDERE. le Sibcle des Artevelde, p, 355 : *fl 311110 Ducms, Annales
dela Soc. d'e'nmlation de [ἐι-11303, 31111. 1881-1882, 11, 88, 181.

2. T. XXVII, p. 82-87.

3. Loc. cit.. p. 82-83.

