xxv111 INTRODUCTION

de ceux qu'il appelle 165 minores, contrel'aristocratie
feodale et 16 patriciat urbain. Jules Huyttens 3 ecrit
des pages remarquables sur les sentiments democra-
tiques du clerge inferieur en Flandre1. En France,
il ne laissait d’ailleurs pas d'en 31161 (16 meme.
Envisage 3 66 point de vue, notre Minorite est un
predecesseur de J. Fillons de Venette‚ pres Com-
piegne‚ moine aux Carmes de 13 place Maubert‚ l'un
des continuateurs de Nangis‘ffi rernarquable lui aussi
par sa haine contre l'aristocratie 3. Ce devouementi} 13
631156 populaire fait (16 notre chroniqueur un ardent
adversaire du roi (16 France et des Francais. 83115
doute depasse-t-il un peu 13 11165316 dans laquelle
doit 56 renferlner un historicn, quand il e'crit, 3 pro-
pos d'une 3111166 reunie [131 Jacques de Chirtillon :
(( ...Pedites valde 111111105 (congregavit) quoru 111 nume-
« rus 111 pugna Sequenti et aliis preliis sequentibus
a< 3 1116 non ponitur quia Flandrenses homines fortes
« et bene nutriti 36 optime 31111311 (16 peditibus
« Francorum ([11351 non curant 11. Le 11011 moine
oubliait que, de 1011165 165 1131311165 1111665 3 cette
epoquc entre Fransgais et Flamands, les Ρ1311ς315
5011116111 vainqueurs, 31015 qu'ils etaient souvent‚
comme 3 Mons-cn-Pcvele, 165 11101115 nornbreux, —— 3
l'exception de 13 113131116 (16 Com-tvai, 011 115 [1116111
ν31116115 par stratagerne. Cette explosion (131110111-

1. Becher-elles sm· les corporations gantoisvs. nolamment sur· celles
(las- risset-ands et des j'oulmzs. Gand, 1⁸61, 111-8.

2. De 13'1051 1368.

3. Publ. par H. Ger-aud, dans 5011 edition de Guill. (16 Nangis pour
13 Soc. de [Histoire de Franee. Voy. t. II, p. 185, 205, 2:37-38. 240. 245.

