TABLE GENFZRALE 127

Ph. de Thiette lbve (165 troupes

dans 16 territoire d'Ypres, p. 58 ; —-

arrivtsse (16 R. de Cassel, p. 97.
YPRoxs (Les) ; — laissent occuper lu

Yprenses. — V. Yprois.

Ymuzs, 61].-11 (Γ3ιϊ. dans la Fl. occ. 2
— 165 saubourg en sont incenduss
pal· 13 garnison allemnnde. p. [ις

- est desendu par Gui de Namur,

p. 12;-— 31ϊ1ν66 du roi de Fr..
p. 15; —- G. de ¹luliers en occupe
16 Lerritoire, p. 27; — ouvre ses

portes ἐι Gui de Namur, p. 28; —
troupes tircies du territoire d'Yp1·es
pour 16 si'ege de Lille, p. 36; —
pout· celui (16 8ῑ-Οι36ι·, p. 42; —G.
de Juliers y se'2j0urne‚ p. 56; —-

Lys parles κἰ·3ης;315, p. [13 —leur
role ’ξι 13 bat. de Coul‘t1·ai,p. 31 ; —
ἐι 13 hat. d’Arques, p. 43-44 ; —— 3’
Μοηε-θιι-Ρ6ν616, p. 70 et suiv.;
— nomment des plaeinipoteutiaires
pour ratifier 13 pnix, p. 92: — ils
consentent 3 ratifier 13 paix‚ p. 9ss
et 97.

Ζ

ZntLANDA1s(Les): —(seigneu1·s) 311165
aux F1amands, p. 20; —- chevalier
du comt& de Zizlande, p. 31; —

ἐι R. (16 1361111136 pour les iles de 13
2613ηά6, ibid.
Z1ER1KZEE, en Ze'lande, dans l'ile de

leur temperament milifflire, p. 48;
— les Zeilandais partisans des
Borsselen ἐι 13 bat. de Zierikzee,
p. 63.

ZE'LANDE (La) : -J.et Gui de Namur
s'appr&tent ἐι l'envahir, p. 45-46;
- lois de succession qui 13 Γέ-
gissent, p. 47; — elle cst revendi-
qufie par Gui (16 Dampierre, qui 13
obde 3 Gui de Namur, z‘bz'1l.; ——
celui-ci en fait la conquffle, p. 50;
— les Flamands en surveillcnt les
emes, p. 51; — Ph. 16 Bel attend
les nouvelles (16 2613ηά6. p. 6‘2; ——
R. (16 Βόῐὶιιιη6 13 menae-e d‘une
invasion, p. 101; — G. d’Avesnes.
comte de Hollande, fait hommage

Schouwen 2 —G. d'Avesnes s’y 1-6-

fugic. p. 50; — est assieigess pan· Gui
(16 Namur, p. 57 ; -31-Ρ1ν66 (16 Ren.
G1=imaldi‚p.61;—le comhat naval ·

(16 Zierikzee, p. 63-64; —- les Fla-
mands sortent de Zierikzee, p. 65;
— 13 nouvelle du combat de Zie-
rikzee parvient aux armdes sran-
‹gaisc et ssamande rangbes en bat.
ἐι Μοη5-6ῐι-Ρ6ν616, p. 68.

Zt'esseel. — V. SySSeele.
Zotlegltem. - V. Sottegem.
ZWIN (Le)‚canalnatu1·el, aujourd'hui

ensablfi, qui reliait Bruges ’ἐι 13 mer
et dont Damme &tait 16 port prin-
cipal ; —— les Clauwaerts de Bruges
s'dtablissent sur ses rives. p. 24.

