lNTRODUCTION xxm
d'un 6016, 6011111056 (16 nobles feodaux‚ de 111011116-
131165 sonciers et de grands commercants, 61 16 60111-
mun peuple‚ de l'autre, comprenant 165 boutiquiers
et les artisans.

Le patriciat n⁷avait pas seulement 5111 13 613556 po-
pulaire le privilege. de 13 116116556 61 (111 luxe, il avait
encore attire 3 1111 tout le gouvernement de la cite.
ll n'etait gnere possible d'entrer dans l‘echevinage
si l'on n'appartenait 3 l’une de 665 1311111165 113111-
616111165. L’entree (13115 l'echevinage 61311 1011116116-
1116111 111161·(1116 aux 3111511115, 3 ceux, disent 165 16Χ165,
qui travaillent de 161115 11131115 61 0111 165 engles 1116115.
1131110111εέ (165 echevins dans une ville, 311 moyen ege,
61311 6Χ11·611161116111 61611(1116. 115 niodifiaient 165 lois
6011111111113165, 115 avaient entre leurs 11131115 101116
1“3(11111111511311011 (16 136116, l'exerciee (16 13 justice, le
111311161116111 (165 (16111615 1111111165. Eu vain les 311153115
16613111316111-115 6011116 1’6Χο11151011 (10111 115 61316111
frappes, en vain exigeuient-ils de pouvoii‘ uu moins
6011110161165 (1611611565 (16 13 commune: leurs 1113111165
1161316111 pas 660111665. 1111551 16 110616 110111113116, 6116
pai· M. Vanderkiildere, (13115 5011 116311 livre 5111· 16
siecle des Artevelde‚ S'ecrie-t-il d'une voix indignee :
« Celui qui fait 1111 1135 110111· 36116161· l'cchevinage
« 3611616 l'enfer, 631, 5111 dix 6611611115,111156111,31161116,
« 116111 equitablement 13 balance ; 131111116, 1611116,
(1 (165 cadeaux⁷ (165 parents lui font chaque jour
« (16561161 13 justice! 11 651 aveugle 3 161 1101111 qu'il
« 116 16601111311 1135 16 droit. 11

Ces 11310165 11·3(111156111 [0111111011 110111113116, Les

