TABLE GENERALE 119

Lassmns, dans 10 Hainaut, ch.-l. de
cant. (10 sarr. de Soignies : -—
sibge de la place par J. et Gui de
Namur, p. 41 01 42; — R. de Βὲ-
thune rassemble une 31111έο du
0010 (10 Lessines, p. 100.

Liliardi. —- V. Leliaerts.

L1LLE z -— (1551ος0 par Ph. 10 Be1‚p.3;
— eapstule, p. 5; — Ph. 10 Bel
visite la ville, p. 13; —— Jacq. (10
(11ιὲ11111οη y fait construire un cha-
teau, p. 17 ; — arrive'*e de P. Flotte,
p. 26 ; — l'armfflz 10γᾶῙο y domeure,
p. 28; ἡ arrivde de R. d'Artois,
p. 29; —— dtipart de R. d'Artois,
p. 30; — ornante-s commisos par
105 F1·an9ais dans les environs,
p. 31; — 05510ςὲ 01 pris par J. (10
Namur, p. 36 et 373 —- 50 (10.Γοοᾶ
contre les garnisons royales (10
Lens 01. (1Ἀ1·1’05, p. 42; —- 105 Lil-
lois excitent les chefs ssamands au
si'ege de Tournai, p. 54 ; — Ph. (10
Τ1110110 y 5010111110, p. 56: —— Lille
commando. il 1’01111·00 (10, la Fl..
p. 60; — Ph. 10 Bel &loigno 5011
arme'e de Lille, p. 69 ς — 105 [1111015
il Μο115-011-ΡοῩο10, p. 70 01 5111ν.;
—— les hommes du train (10 l'ar—
11100 ssamande ἐι Μοη5-011-Ρο1’010 50
sauvent vers Lille, p. 74: —— bion-
101 suivis d'autres Flamands7 p.
75 et 77; —-— assie'ege'· par Ph. 10
Bel. p. 80; — 105 110111101115 (10
Lille sont 011 majeure partio (105
1101100115, p. 81; — approche (10
Jean (10 Namur, ibid: — ouvro 505
portes au roi (10 Fr.. p. 83; —
domeurerait en ses mains comme
gage, ibid. 01 p. 88; -105 pre'litni-
naires de Lille ont 010 1110105 au
traitei d'Athis‚ p. 89.

Lnfflonkc (Duche'e de) : — chevalier
du pays, p. 30: —— guerro au sujet
(lu Limbourg, p. 95.

Lisa (Fluvium). — V. Lys (la).

Lmsnwmmz, dans la Fl. 012, arr. 01
cant.. (10 Bruges : — G. (10 811011111-
gen 50 10111310 dans la tour (10

Fciglise, p. 94.

 

LOMBARDS : — (105 chevaliers 10111-
bards defendent Tournai, p. 5⁷2.

Lonclty. - V. Loncin.

LONCIN, dans la prov. (10 Li'ego, arr.
de Hollogne-aux-Pierres, sur la
frontibre du Limbourg.

Loxmx (H. (10), appel& par G. (10
Juliers, dans un acte du 5j1.1302‚
« mari-chal de notre 051ᾶο Bruges»,
ΑΓσΙι. de l’Etat ἀ Gand. fonds
Gaezillard 552; ne doit pas &tre 0011-
sondu avec son cousin qui porte
oxactemcnt 10 11101110 110111 01 qui
011111,0011111101111, 50115105 ordros (10
G. de Juliers : —— combat. dans 105
rangs 1101113ηε15ἰι Courtrai, p. 30.

Lommmz <Lotharingia> : — 111111οο5
000εό00005 ρ31·10 roi (10 Fr„ p. 29.

Loms (Smxr). roi (10 Fr„ fils de
Louis Vlllet (10 Blancho (10 Castille,
mort ἐι Tunis 10 25 aoslt 1270 : —-
grand-pbre de Ph. 10 Bel, p. 2⁸:
—- sa mort, 1721*th —— prononve
11110 sentence arbitrale entre 105
maisons d'Avesnes 01 (10 Dam—
pierre. p. 86.

Loms· D'Evmzux. fils (10 Ρ11. lc Hau-di,
roi de Fr.. 01 (10 sa secondo somme,
Mario (10. Brabant, &ponsa Marg..
fillo de Ph. d'Artois.
*19 mai '1319 2 —— l'un (105 ndgocia-
tours (10 la paix d'Athis. p. 88.

Loms DE Nnvmzs, filq alni· (10 R. (10
13όῖ1111110 et (10 Yolando (10 Now-rs,
&ponsa Jeanno, fille 01 110011101Ὄ do.
IIugues IV, 0011110, (10 11011101 ; --

reste (lans son comte (10 Nevers.

mourut 10

p. ss2; — favoriffo 10 mariage do sa
tante Isabolle avec J. (10 Ε10111105,
p. 90-91 3 — (11550111111101115 entre lui
01 J. 01 Gui (10 Namur. p. 91 ; —
(11110110 in R. de 8011111110 (105 solclats
de Fr.. p. 101.

Lucemburgenez's eomes. — V. Ηο11ι·1 lv
01 1101111 V.

Lmlovicns. —— V. Louis.
LYS (La)‚1·ivii2rc t -000111100 par 105
Fransjais. p. 51: —— doux l³rbrcs

mineurs 50 11010111 (lans ln Lys,

p. 90.

