TABLE GssNERALE 107

8810111· (18 Gui de Namur, p. 28; —
troupes 118885 (111 1888110188 (18
Bruges pour 18 si'ege de Lessines ,
p. 41;— Gui de Namur y sejourue.
p. 56; - Ph. de Thiette leve des
troupesdansleterritoiredeBruges,
p. 58; — G. de Saeftiugen y est
8111118118 811 liberte. p. 94: — Gslles
De Clerck y est 3553551118, p. 96; -

Cufis, ch.-l. de cant. dans le dep.
du Pas-de-Calais: — 1113181015 83131-
siens dans 13 flotte royale, p. 60.

Campania. — V. Chalnpagne.

Camplzere. —- V. Veere.

CASSEL (Casletum). dep. du Nord,
arr. d'Hazebrouck : — 851 sol-[ifle.
par Gui (18 Dampierre, p. ξ’· ς -— est
assiege par G. de Juliers. p. *28 ζ —-
Flamands 1)]85585 311 siege du 8113-
18311, p. 35; — Flamands massa-
cres dans les environs. p. 111ς -—
troupes levees sur 18 1888110188 (18
Cassel, p. 42; —— G. de ι11111885 y
vient camper, p. 43; ——- 11 y est
sut-pris, p. 44; — les Flamands
tirent vengeanee des ravages com-
mis dans 18 1888110188 (18 (135581.
p. 53.

CASSIVELLAUNUS. un des chess (18 la
Grande-Bretagne 2
contre J. Cesar. p. 67.

castellione (Dominus de). fi V. Gau-
cher de Crecy. seigneur de (1111111-
lon.

CESAR (Caius Julius): — 53 eonduite
vis-{hvis de Cassivellaunus. p. 67.

CuAMrAGNE (La): — 1111111185 convo-
quees par le roi de Fr.. p. 29.

CHARLEs II D'ANJOU. dit le Boiteux.
roi dc Sicile, fils de Charles 1 81, (18
Beatrix de Provenee. 1110813 Cussa-
0ον3 18 5 ou 6 11131 1309 1 — 585
1111185 contre Frederic ΙΙ, roi de
Sieile, 81 Ren.Grin1aldi. p. (3¹1,

CuARLEs Ι DE mmm, fils (18 Phi-

—- 53 111118

 

arrivee de R. de Casse1‚ p. 97; —
troubles, p. 98.

BRuxELLEs : — Jean 11, duc (18 Bra-
bant. y fait 801181· 1111 1113ςί81811, p.
78.

Bulscamp (Bataille cle). autrement
dit hataille de 11181185.- V. Furnes.

Bursalt'a (Wulsardus de). —— V. Bors-
581811.

lippe III. roi (18 France. et (1Ἰ53-
belle d'Aragon. ne 1812 1113851270.
mort ἐι Nogent-le—Roi. 18 ’16 dee.
1325: —— son 8111888 3 Bruges. p. 11;
—— prend 1301131, p. 12; —- reeoit
prisonniers 18 comte (18 Fl. 81
585 deux fils aines, ibid.; -— les
conduit 11 Paris. ibid.

CuATuADN (Jacques de). sire (18
Lenze et de Conde, fils de Gui de
Cha‘ntillon. comte. (18 81-Ρο1, etde
Mahaut (18 Β831)3111; &ponsa Cath.
de Carency; fut 1118 18 11 jl. 1302 3
Courtrai 2 -— est nomme' 3011181·-
118111· (18 13 Fl., p. 1:7.; — 58 rend
odieux au peuple, p. l3; —- arrive
devant Bruges avec 5011 arme‘e,
p. 15: — fait eommencerla destruc-
tion (185 fortifications de Bruges,
p. 17: — snit coustruire (185 81151-
teaux it Lillc, ἐι Courtrni et ἐι
Bruges ibid. ζ — ἐι Gand 18 patri-
ciat fait pror-lumel· 811 son 110111 que
13 111311ὀ18 3110118 pur le roi (1(- Fr.
seru 1·8131)118.]). 18 ; — 1-51 irrite du
soulevement (185Ι Gantois, p. *20; -
111811388185 Brugeois et les Gantois.
p ’21; — donne de lueilleures pa-
roles aux Gantois. p. 22: —
prend 80115811 (18 Γρν. d'Auxerre
et de Ρ. Flotte 81 835581111118 une
armee {1 Courtrai. il›i‹l.; —— marche
5118 Bruges, p. 23 : -— 185 (113111ν38815
(18 Bruges egorgeut 585 8015131885.
1).ss ; ’- entre dans Bruges. 1'b1‘1l.; -
se sauve de Bruges. 1›.25; — vient

