¹14

en 13172—f1·0·21·e‹1e Jacq. de Cha-
1111011, p. 12; — celui-ei l’appelle ὸ
5011 aide, p. 16: —— prend ln suite
11111 bat. (10 Courtrai, p. 32.

Guido, comes Flandm'e. -- V. Gui dc
Dnmpierrc.

Gaidn Narnurcensis. — V. Gui de
Namur.

(ὶυιιιΑυΜε D'AVESNEs, dit le Bon,

0011110 (10 Hainaut 01 (10 liollande.
fils de ι101111 11 d'Avesncs 01 (10
Philippine de Luxemhourg, devint.
1’1]01·11ἰο1·(105 (ἔσω-0111105 (10 lluinaut
01 (10 llollande pal· la mort (10 son
fri-re 111110, ι101111, tue a Courtrai;
&ponsa Jennne, fillo. de Ch. de Va-
]ois: succi-da ξ1 5011 p'ere le 11 sept.
1304, mourut 10 7 jn 1337 ἐι Valen-
cienncs : -— est assiege dans Mid-
delhurg par Gui de Namur‚ p. 50;
- il est cousin de Gui de Namur,
ibid: — eapitule (levant Gui de
Namur 01 50 retire ἐι Zierikzee,
ibid: — Ren. Grimaldi vient ἐι son
seeours, p. 60-61; —— il se 110111
derriere son armeie, p. 62 ; — 105
Flamands abandonne's (10115ΓίΙο de
Schouwen se constituent prison-
niers entre 505 mains, p. 66; -
succede ἐι 5011 pere, p. 8'1; — met
ses prisonniers en liberte apres les
tr'eves conclues avec la F1., p. 87;
— s'avanee au devant (10 R. de
8011111110, p. 100; - implore ]a
paix (10 R. de 13011111ηο 01 lui fait
hommage pour les iles (10 la Ze'-
lande, p. ⁴101.

Gnnspmtuf. DE enm-flemma, sire de
Το1·111ο11(10.(1011](101110 fils (10 Gui de
Dampierre 01 (10 Mahaut (10 Be-
thune: — epouse Alix, fille de Raoul
de Nesle, connetable de Fr.. p. 2:
—defend Douai contro le roi de Fr..
p. 3: — defend Damme, p. 12: —
50 constitue prisonnier entre 105
mains (10 (lh. (10 101015, ibid: —
051 reu-nu prisonnier pax· le roi de
Fr.. z'bc'd.; — reste prisonniffl· tan-
dis que 5011 pere revient 011 Fl..
p. 54; — amene des chevaliers

ANNALES GANDENSES

picards au secours de R. de Be-
thane, p. 101.

Guxnmumz (01 non Jean, comme dit

l'auleur des Annales Gamlenses) DE
DAMNERRE, second fils (10 Gui 11 de
Dnmpierre, connetable (10 Cham-
pagne 01 (10 Mahaut (10 Bourbon,
mort vers 1231-1232 : — pere de
Gui de Dampierre, comte de F1.,
p. ‘2; ——- epousa (en 1223) Marg. de
Constantinople. p. 85.

GfflLLAUME 11 DE DAMPOERRE, epousa

132¹»atrix de Brabant, 1110 10 6 jn 1251
uu tournoi de Trazegnies : -— fils
aine' (10 G. de Dnmpie1·1·e 01 (10
Marg. de Constantinople. p. 85.

GU1L1.AUME 11, coum: DE HOLLANDE

01 (3 001. 1247) roi d'Allemagne ; fils
de Florent IV, comte de Hollande,
01 (10 Mathilde de Brahant; ne en
1228, epousa Elisab. de Brunswick‚
111010 26 janv. 1256 t — ses liens de
parente avec J. 11 d’Avesnes. p. 47
01 85.

GmLLAmm DE JL‘LffiRS l'aine. fils de

G. de Juliers etde Mal-ie de Dam-
pierre, mot-L en 1297 : — commande
les Flamands et est fait prisonnier
ἑ1 Furnes, p. [ις —- meurt ἐι St-Omer‚
ibid.

GU11.1.Au.x1E DE Jummzs 10 jeune. dit

10 Cle1·c.s1·e1·e du precedent : — est
1101111110Ι prevot de Maastricht (non
d'Utrecht ainsi qu'on le trouve dans
la plupart des historiens), p. 123
——entre en relations avec les parti-
sans (10 Gui de Dampierre en Fl..
p. 17: — vient ix Bruges. p. 21; —-
ἐι Damme. et ἐι Ardenburg. 1'bid.:—
entraine les Brugeois ἐι l'incendie
du chalteau de Maele. ibid. ; -
quiue Bruges 01 50 refugie dans le
territoire des Quatre-Me'tiers. p. 22;
— quiite la Fl.. p. 23: —— revient ὲ

Bruges. p. ‘27; —— assiege Cassel.
p. 28: —- §a presence anime les
Flamands, ibid: —- rejoint Gui (10

Namur devant Com-tvai. p. 293 -—
rassemble une armee de 60.ΟΟΟ
hommes, p. 30; - son role A Ia

 

 

